# Network-Analyzer

./: .gitignore  .gitversion  LICENSE  OpenTap.Plugins.PNAX.sln  README.md
.github/workflows/: build.yml  (+2 more)
OpenTap.Plugins.PNAX/: OpenTap.Plugins.PNAX.csproj  Preset.cs  package.xml
OpenTap.Plugins.PNAX/Acquisition/: StoreSingleTrace.cs  StoreSnp.cs
OpenTap.Plugins.PNAX/BaseSteps/: AddNewTraceBaseStep.cs  CompressionBaseStep.cs  ConverterChannelBaseStep.cs  FrequencyBaseStep.cs  NoiseFigureBaseStep.cs  PNABaseStep.cs  PowerBaseStep.cs  SingleTraceBaseStep.cs  ToneFrequencyBaseStep.cs  TonePowerBaseStep.cs
OpenTap.Plugins.PNAX/Calibration/: CalAll.cs  SelectCalset.cs
OpenTap.Plugins.PNAX/Calibration/Fixtures/: ApplyAdapterFixtureStep.cs  FixtureGeneratorStep.cs
OpenTap.Plugins.PNAX/Common/: AddNewTraceBaseStep.cs  CompressionBaseStep.cs  FrequencyBaseStep.cs  NoiseFigureBaseStep.cs  PNABaseStep.cs  PowerBaseStep.cs  SingleTraceBaseStep.cs  ToneFrequencyBaseStep.cs  TonePowerBase.cs
OpenTap.Plugins.PNAX/Converters/: ConverterChannel.cs  MixerFrequencyTestStep.cs  MixerPowerTestStep.cs  MixerSetupTestStep.cs
OpenTap.Plugins.PNAX/Converters/Common Steps/: ConverterBaseStep.cs  ConverterChannel.cs  ConverterNewTraceBaseStep.cs  ConverterSingleTraceBaseStep.cs  FrequencyBaseStep.cs  MixerFrequencyTestStep.cs  MixerPowerTestStep.cs  MixerSetupTestStep.cs  MixerSweepBaseStep.cs  PowerBaseStep.cs  SingleTraceBaseStep.cs
OpenTap.Plugins.PNAX/Converters/Gain Compression/: Compression.cs  CompressionNewTrace.cs  CompressionSingleTrace.cs  ConverterCompressionBaseStep.cs  Frequency.cs  GainCompressionChannel.cs  GainCompressionFrequency.cs  MixerConverterPowerStep.cs  Power.cs
OpenTap.Plugins.PNAX/Converters/Mixer Steps/: MixerFrequencyTestStep.cs  MixerPowerTestStep.cs  MixerSetupTestStep.cs
OpenTap.Plugins.PNAX/Converters/Modulation Distortion/: MODXChannel.cs  MODXMixer.cs  MODXNewTrace.cs  MODXSingleTrace.cs
OpenTap.Plugins.PNAX/Converters/Noise Figure/: NoiseFigure.cs  NoiseFigureChannel.cs  NoiseFigureFrequency.cs  NoiseFigureNewTrace.cs  NoiseFigurePower.cs  NoiseFigureSingleTrace.cs
OpenTap.Plugins.PNAX/Converters/Scalar Mixer Phase/: ScalarMixerChannel.cs  ScalarMixerNewTrace.cs  ScalarMixerPower.cs  ScalarMixerSingleTrace.cs  ScalarMixerSweep.cs
OpenTap.Plugins.PNAX/Converters/Scaler Mixer Phase/: ScalerMixerChannel.cs  ScalerMixerPower.cs  ScalerMixerSweep.cs
OpenTap.Plugins.PNAX/Converters/SweptIMD/: SweptIMDChannel.cs  SweptIMDNewTrace.cs  SweptIMDSingleTrace.cs  ToneFrequency.cs  TonePower.cs
OpenTap.Plugins.PNAX/DUT/: GenericDUT.cs  GenericDUT2.cs
OpenTap.Plugins.PNAX/Examples/: AE6962A-HFM-Plug.s2p  ApplyAdapter.TapPlan  Cal-Image.TapPlan  FOM.TapPlan  FixtureGenerator.TapPlan  GCX 20 MHz - 45 GHz 2 stage.TapPlan  LMS.TapPlan  SA LinFreq Sweep implemented with Sweep.TapPlan  SA LinFreq-StoreMarker.TapPlan  SA Segment Sweep.TapPlan  SA-StoreMarker.TapPlan  Standard - CalAll - Trigger - Meas.TapPlan  Standard and SMC - StoreTrace with MetaData.TapPlan  Standard with limits.TapPlan  Standard-AllFormats.TapPlan  Std-GC.csa  two channels - Standard and GCA.TapPlan  two channels - Standard.TapPlan
OpenTap.Plugins.PNAX/General/: FrequencyOffset.cs  GeneralBaseStep.cs  GeneralChannelBaseStep.cs  GeneralFrequencyBaseStep.cs  GeneralNewTraceBaseStep.cs  GeneralPowerBaseStep.cs  GeneralSingleTraceBaseStep.cs  GeneralStandardChannelBaseStep.cs  GeneralStandardSettings.cs  ReceiverLeveling.cs  ReceiverLevelingSource.cs
OpenTap.Plugins.PNAX/General/Differential IQ/: DIQChannel.cs  DIQFrequencyRange.cs  DIQNewTrace.cs  DIQRange.cs  DIQSingleTrace.cs  DIQSource.cs  DIQSources.cs
OpenTap.Plugins.PNAX/General/Gain Compression/: GeneralGainCompression.cs  GeneralGainCompressionChannel.cs  GeneralGainCompressionFrequency.cs  GeneralGainCompressionNewTrace.cs  GeneralGainCompressionPower.cs  GeneralGainCompressionSingleTrace.cs
OpenTap.Plugins.PNAX/General/Modulation Distortion/: MODChannel.cs  MODDistortionTable.cs  MODGetData.cs  MODMeasure.cs  MODModulate.cs  MODNewTrace.cs  MODRFPath.cs  MODSaveDistortionTable.cs  MODSingleTrace.cs  MODSourceCorrection.cs  MODSweep.cs
OpenTap.Plugins.PNAX/General/Noise Figure Cold Source/: GeneralNoiseFigure.cs  GeneralNoiseFigureChannel.cs  GeneralNoiseFigureFrequency.cs  GeneralNoiseFigureNewTrace.cs  GeneralNoiseFigurePower.cs  GeneralNoiseFigureSingleTrace.cs  NoiseFigureChannel.cs  NoiseFigurePower.cs
OpenTap.Plugins.PNAX/General/Pulse Application/: Generator.cs  PulseGenerators.cs  PulseSetup.cs  PulseSetupBasic.cs
OpenTap.Plugins.PNAX/Instrument/: PNA.cs  PNACal.cs  PNAConverters.cs  PNAConvertersCompression.cs  PNAConvertersNoiseFigure.cs  PNAConvertersSMC.cs  PNAConvertersSweptIMD.cs  PNADefaultValues.cs  PNADifferentialIQ.cs  PNAFrequencyOffset.cs  PNALoadMeasStore.cs  PNAMarkerSearch.cs  PNAMath.cs  PNAModulationDistortion.cs  PNAPulse.cs  PNAReceiverLeveling.cs  PNASpectrumAnalyzer.cs  PNAStandard.cs  PNATraces.cs  PNATracesLimits.cs
OpenTap.Plugins.PNAX/LMS/: LoadFile.cs  Measure.cs  RecalState.cs  SaveState.cs  StartCalAll.cs  StoreData.cs  StoreDataBase.cs  StoreDataDouble.cs  StoreDataInt.cs  StoreDataMetaData.cs  StoreDispTraceData.cs  StoreDutMetaData.cs  StoreMarkerData.cs  StoreMultiPeakSearch.cs  StoreScreenShot.cs  StoreSingleTrace.cs  StoreSnp.cs  StoreStatistics.cs  TransferFile.cs
OpenTap.Plugins.PNAX/Minicircuits/: MiniCircuitsTestSteps.cs
OpenTap.Plugins.PNAX/Network Analyzer Steps/: AutoScale.cs  AutoScaleTrace.cs  ExternalSourceState.cs  Preset.cs  RFPower.cs  SystemPreset.cs  UserPreset.cs  UserPresetLoadFile.cs  UserPresetSaveFile.cs  UserPresetState.cs  WindowSize.cs
OpenTap.Plugins.PNAX/Properties/: AssemblyInfo.cs
OpenTap.Plugins.PNAX/Traces/: Marker.cs  MultiPeakSearch.cs  PeakSearch.cs  TraceFormat.cs  TraceLimits.cs  TraceStatistics.cs  TraceTitle.cs
TestPlanGenerator/: DialogTemplates.csv  Input.xlsx  OpenTapTestGenMenu.cs  TestGen.xaml  TestGen.xaml.cs  TestGenModel.cs  TestPlanGenerator.csproj  package.xml
TestPlanGenerator/Properties/: AssemblyInfo.cs
(+19 files in other folders)
