<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.StandardChannel" Id="4f28bbb1-6bbe-4bb6-adf8-e740bd184f3a">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <Name Metadata="Step Name">Standard Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.SweepType" Id="b59c202c-9e53-4782-9a8d-96fce3c9ba22">
          <StandardSweepType>LinearFrequency</StandardSweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>50000000000</SweepPropertiesStop>
          <SweepPropertiesStartPower>-10</SweepPropertiesStartPower>
          <SweepPropertiesStopPower>0</SweepPropertiesStopPower>
          <SweepPropertiesStartPhase>0</SweepPropertiesStartPhase>
          <SweepPropertiesStopPhase>0</SweepPropertiesStopPhase>
          <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
          <SweepPropertiesPower>-15</SweepPropertiesPower>
          <SweepPropertiesPoints>201</SweepPropertiesPoints>
          <SweepPropertiesIFBandwidth>100000</SweepPropertiesIFBandwidth>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Sweep Type</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Timing" Id="66df6107-fdbd-4442-aee3-3dbe1d1dca90">
          <SweepTime>0.016884</SweepTime>
          <DwellTime>0</DwellTime>
          <SweepDelay>0</SweepDelay>
          <AutoSweepTime>true</AutoSweepTime>
          <FastSweep>false</FastSweep>
          <StandardChannelSweepMode>Auto</StandardChannelSweepMode>
          <StandardChannelSweepSequence>Standard</StandardChannelSweepSequence>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Timing</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StandardNewTrace" Id="3b930684-4e3e-472b-aaf2-3d76fd1d3b16" OpenTap.Visibility="Visible">
          <Meas>S22</Meas>
          <EnableButton>true</EnableButton>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Standard New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="ecd556df-8878-41ee-b748-18883712073f">
              <Meas>S11</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S11</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>1</tnum>
              <mnum>1</mnum>
              <MeasName>CH1_S11_1</MeasName>
              <Name Metadata="Step Name">CH1_S11</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="0ffa8d1e-6cd6-4505-b20f-56f032c9c24c">
              <Meas>S12</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S12</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>2</tnum>
              <mnum>2</mnum>
              <MeasName>CH1_S12_2</MeasName>
              <Name Metadata="Step Name">CH1_S12</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="b0a2932a-c616-4e3c-bf32-8663b282e313">
              <Meas>S21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>3</tnum>
              <mnum>3</mnum>
              <MeasName>CH1_S21_3</MeasName>
              <Name Metadata="Step Name">CH1_S21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="0e6625c9-a677-410d-ae3c-1caf29771426">
              <Meas>S22</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S22</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>4</tnum>
              <mnum>4</mnum>
              <MeasName>CH1_S22_4</MeasName>
              <Name Metadata="Step Name">CH1_S22</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.CalAll" Id="6ec5194b-f17e-4432-b62e-a4f8e0fb36ec">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <CalSetName>MyCalSet</CalSetName>
      <CalAllSelectedChannels>
        <CalibrateAllSelectedChannels>
          <Channel>1</Channel>
          <ChannelType>Standard</ChannelType>
          <Ports>1, 2</Ports>
        </CalibrateAllSelectedChannels>
      </CalAllSelectedChannels>
      <IsAnyCalEnabled>true</IsAnyCalEnabled>
      <IsSplitCalEnabled>false</IsSplitCalEnabled>
      <IsPhaseEnabled>false</IsPhaseEnabled>
      <IsPowerCalEnabled>true</IsPowerCalEnabled>
      <IsIMDEnabled>false</IsIMDEnabled>
      <IsNoiseEnabled>false</IsNoiseEnabled>
      <UserSmartCalOrder>false</UserSmartCalOrder>
      <ExtraPowerCals>NoIndependentSourceCal</ExtraPowerCals>
      <IndependentCalibrationChannels></IndependentCalibrationChannels>
      <SplitCal>false</SplitCal>
      <EnablePhaseCorrection>false</EnablePhaseCorrection>
      <IncludePowerCalibration>false</IncludePowerCalibration>
      <MaxProductOrder>3</MaxProductOrder>
      <Include2ndOrder>false</Include2ndOrder>
      <NoiseCalMethod>Scalar</NoiseCalMethod>
      <NoiseTuner>_internal</NoiseTuner>
      <ReceiverCharacterizationMethod>UsePowerMeter</ReceiverCharacterizationMethod>
      <ForceThruAdapter>false</ForceThruAdapter>
      <ForcePowerSensor>false</ForcePowerSensor>
      <Port1>TypeN50male</Port1>
      <Port2>TypeN50male</Port2>
      <Port3>Notused</Port3>
      <Port4>Notused</Port4>
      <IsPort1CalKitEnabled>true</IsPort1CalKitEnabled>
      <IsPort2CalKitEnabled>true</IsPort2CalKitEnabled>
      <IsPort3CalKitEnabled>false</IsPort3CalKitEnabled>
      <IsPort4CalKitEnabled>false</IsPort4CalKitEnabled>
      <Port1CalKit>85032F</Port1CalKit>
      <Port2CalKit>85032F</Port2CalKit>
      <Port3CalKit>85032F</Port3CalKit>
      <Port4CalKit>85032F</Port4CalKit>
      <ShowPicture>true</ShowPicture>
      <PictureList>
        <PictureDefinition>
          <PictureSource>Examples\Images\Sample Image 1.png</PictureSource>
          <PictureDescription>step 1</PictureDescription>
        </PictureDefinition>
        <PictureDefinition>
          <PictureSource>Examples\Images\Sample Image 2.png</PictureSource>
          <PictureDescription>step 2</PictureDescription>
        </PictureDefinition>
        <PictureDefinition>
          <PictureSource>Examples\Images\Sample Image 3.png</PictureSource>
          <PictureDescription>step 3</PictureDescription>
        </PictureDefinition>
        <PictureDefinition>
          <PictureSource>Examples\Images\Sample Image 4.png</PictureSource>
          <PictureDescription>step 4</PictureDescription>
        </PictureDefinition>
        <PictureDefinition>
          <PictureSource>Examples\Images\Sample Image 5.png</PictureSource>
          <PictureDescription>step 5</PictureDescription>
        </PictureDefinition>
        <PictureDefinition>
          <PictureSource>Examples\Images\Sample Image 6.png</PictureSource>
          <PictureDescription>step 6</PictureDescription>
        </PictureDefinition>
        <PictureDefinition>
          <PictureSource>Examples\Images\Sample Image 7.png</PictureSource>
          <PictureDescription>step 7</PictureDescription>
        </PictureDefinition>
      </PictureList>
      <Name Metadata="Step Name">Cal All</Name>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4" />
  </Package.Dependencies>
</TestPlan>