<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.StandardChannel" Id="24a75b4b-c33b-4b60-93bd-6bf99b5eff87" OpenTap.Visibility="Visible">
      <IsControlledByParent>false</IsControlledByParent>
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <IsConverter>false</IsConverter>
      <IsConverterEditable>false</IsConverterEditable>
      <ConverterStages>_1</ConverterStages>
      <DoubleStage>false</DoubleStage>
      <MetaData>
        <ValueTupleOfString>(Channel, 1)</ValueTupleOfString>
        <ValueTupleOfString>(Data Acquisition Mode, PowerSweep)</ValueTupleOfString>
        <ValueTupleOfString>(Start Power, -10)</ValueTupleOfString>
        <ValueTupleOfString>(Stop Power, 0)</ValueTupleOfString>
        <ValueTupleOfString>(CW Freq, 1500000000)</ValueTupleOfString>
        <ValueTupleOfString>(Points, 201)</ValueTupleOfString>
        <ValueTupleOfString>(IF Bandwidth, 100000)</ValueTupleOfString>
        <ValueTupleOfString>(Auto Sweep Time, True)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Delay, 0)</ValueTupleOfString>
        <ValueTupleOfString>(Fast Sweep Reduce Settling Time, False)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Mode, Auto)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Sequence, Standard)</ValueTupleOfString>
      </MetaData>
      <Name Metadata="Step Name">Standard Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.SweepType" Id="ae25aac9-2e6d-4d19-8454-281d19350d07">
          <StandardSweepType>PowerSweep</StandardSweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>50000000000</SweepPropertiesStop>
          <SweepPropertiesStartPower>-10</SweepPropertiesStartPower>
          <SweepPropertiesStopPower>0</SweepPropertiesStopPower>
          <SweepPropertiesStartPhase>0</SweepPropertiesStartPhase>
          <SweepPropertiesStopPhase>0</SweepPropertiesStopPhase>
          <SweepPropertiesCWFreq>1500000000</SweepPropertiesCWFreq>
          <SweepPropertiesPower>-15</SweepPropertiesPower>
          <SweepPropertiesPoints>201</SweepPropertiesPoints>
          <SweepPropertiesIFBandwidth>100000</SweepPropertiesIFBandwidth>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <SegmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </SegmentDefinitions>
          <ShowTable>false</ShowTable>
          <Window>1</Window>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Sweep Type</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Timing" Id="9cb45cf9-8d04-4ce8-919b-48c711febe3b">
          <SweepTime>0.016884</SweepTime>
          <DwellTime>0</DwellTime>
          <SweepDelay>0</SweepDelay>
          <AutoSweepTime>true</AutoSweepTime>
          <FastSweep>false</FastSweep>
          <StandardChannelSweepMode>Auto</StandardChannelSweepMode>
          <StandardChannelSweepSequence>Standard</StandardChannelSweepSequence>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Timing</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.FrequencyOffset" Id="893113b4-44b2-47b5-9ee0-b87f785b6fa4">
          <EnableFOM>false</EnableFOM>
          <PrimarySweepType>PowerSweep</PrimarySweepType>
          <PrimaryStart>10000000</PrimaryStart>
          <PrimaryStop>50000000000</PrimaryStop>
          <PrimaryCW>1500000000</PrimaryCW>
          <PrimarySweepTime>0.016884</PrimarySweepTime>
          <PrimaryPoints>201</PrimaryPoints>
          <PrimarySegmentDefinition>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </PrimarySegmentDefinition>
          <SourceMode>Coupled</SourceMode>
          <SourceSweepType>PowerSweep</SourceSweepType>
          <SourceStart>10000000</SourceStart>
          <SourceStop>50000000000</SourceStop>
          <SourceCW>1000000000</SourceCW>
          <SourceSweepTime>0.016884</SourceSweepTime>
          <SourceSegmentDefinition>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </SourceSegmentDefinition>
          <SourceOffset>0</SourceOffset>
          <SourceMultiplier>1</SourceMultiplier>
          <SourceDivisor>1</SourceDivisor>
          <ReceiversMode>Coupled</ReceiversMode>
          <ReceiversSweepType>PowerSweep</ReceiversSweepType>
          <ReceiversStart>10000000</ReceiversStart>
          <ReceiversStop>50000000000</ReceiversStop>
          <ReceiversCW>1000000000</ReceiversCW>
          <ReceiversSweepTime>0.016884</ReceiversSweepTime>
          <ReceiversSegmentDefinition>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </ReceiversSegmentDefinition>
          <ReceiversOffset>500000000</ReceiversOffset>
          <ReceiversMultiplier>1</ReceiversMultiplier>
          <ReceiversDivisor>1</ReceiversDivisor>
          <Source2Mode>Coupled</Source2Mode>
          <Source2SweepType>PowerSweep</Source2SweepType>
          <Source2Start>10000000</Source2Start>
          <Source2Stop>50000000000</Source2Stop>
          <Source2CW>1000000000</Source2CW>
          <Source2SweepTime>0.016884</Source2SweepTime>
          <Source2SegmentDefinition>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </Source2SegmentDefinition>
          <Source2Offset>500000000</Source2Offset>
          <Source2Multiplier>1</Source2Multiplier>
          <Source2Divisor>1</Source2Divisor>
          <Source3Mode>UnCoupled</Source3Mode>
          <Source3SweepType>LinearFrequency</Source3SweepType>
          <Source3Start>10000000</Source3Start>
          <Source3Stop>13510000000</Source3Stop>
          <Source3CW>1000000000</Source3CW>
          <Source3SweepTime>0.016884</Source3SweepTime>
          <Source3SegmentDefinition>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </Source3SegmentDefinition>
          <Source3Offset>0</Source3Offset>
          <Source3Multiplier>1</Source3Multiplier>
          <Source3Divisor>1</Source3Divisor>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Frequency Offset</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StandardNewTrace" Id="9f46c05d-2567-4c60-9b27-ae4b38d6cd20">
          <Meas>S11</Meas>
          <EnableButton>true</EnableButton>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace>1</Trace>
          <Window>1</Window>
          <Sheet>1</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Standard New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="f30e0734-7687-4a79-b5fd-b86c1bffed74">
              <Meas>S11</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S11</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>1</tnum>
              <mnum>1</mnum>
              <MeasName>CH1_S11_1</MeasName>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S11</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>