<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.GainCompressionChannel" Id="32f6059c-f4e9-43e3-9cf0-d592abae49df" OpenTap.Visibility="Visible">
      <PortLO1>NotControlled</PortLO1>
      <PortLO2>NotControlled</PortLO2>
      <IsSweepPointEditable>false</IsSweepPointEditable>
      <SweepPoints>201</SweepPoints>
      <IsControlledByParent>false</IsControlledByParent>
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <IsConverter>true</IsConverter>
      <IsConverterEditable>false</IsConverterEditable>
      <ConverterStages>_2</ConverterStages>
      <DoubleStage>true</DoubleStage>
      <MetaData />
      <Name Metadata="Step Name">Gain Compression Converters Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.GainCompressionFrequency" Id="07b9e5d9-3c7b-49df-9fa1-a48c5330be6f">
          <SweepType>LinearSweep</SweepType>
          <DataAcquisitionMode>SMARTSweep</DataAcquisitionMode>
          <SweepSettingsNumberOfPoints>201</SweepSettingsNumberOfPoints>
          <SweepSettingsIFBandwidth>100000</SweepSettingsIFBandwidth>
          <LinearSweepEnabled>true</LinearSweepEnabled>
          <IsStartStopCenterSpan>StartStop</IsStartStopCenterSpan>
          <SweepSettingsStart>10000000</SweepSettingsStart>
          <SweepSettingsStop>50000000000</SweepSettingsStop>
          <SweepSettingsCenter>25005000000</SweepSettingsCenter>
          <SweepSettingsSpan>49990000000</SweepSettingsSpan>
          <CWFrequencyEnabled>false</CWFrequencyEnabled>
          <SweepSettingsFixed>1000000000</SweepSettingsFixed>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <SegmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </SegmentDefinitions>
          <ShowTable>false</ShowTable>
          <Window>1</Window>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>true</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_2</ConverterStages>
          <DoubleStage>true</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Gain Compression Frequency</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerConverterPowerStep" Id="95c20ad8-84ef-4d90-9b14-2db0c0fa5df8">
          <InputPower>-25</InputPower>
          <OutputPower>-5</OutputPower>
          <PowerSweepStartPower>-25</PowerSweepStartPower>
          <PowerSweepStopPower>-5</PowerSweepStopPower>
          <PowerSweepPowerPoints>21</PowerSweepPowerPoints>
          <PowerSweepPowerStep>1</PowerSweepPowerStep>
          <PowerOnAllChannels>true</PowerOnAllChannels>
          <HasPortPowersCoupled>false</HasPortPowersCoupled>
          <PortPowersCoupled>false</PortPowersCoupled>
          <PortInput>Port1</PortInput>
          <HasAutoInputPort>false</HasAutoInputPort>
          <AutoInputPortSourceAttenuator>false</AutoInputPortSourceAttenuator>
          <InputPortSourceAttenuatorAutoValue>0</InputPortSourceAttenuatorAutoValue>
          <InputPortSourceAttenuator>0</InputPortSourceAttenuator>
          <InputPortReceiverAttenuator>0</InputPortReceiverAttenuator>
          <InputSourceLevelingMode>Internal</InputSourceLevelingMode>
          <OutputPortEnabled>true</OutputPortEnabled>
          <PortOutput>Port2</PortOutput>
          <AutoOutputPortSourceAttenuator>false</AutoOutputPortSourceAttenuator>
          <OutputPortSourceAttenuatorAutoValue>0</OutputPortSourceAttenuatorAutoValue>
          <OutputPortSourceAttenuator>0</OutputPortSourceAttenuator>
          <OutputPortReceiverAttenuator>0</OutputPortReceiverAttenuator>
          <OutputSourceLevelingMode>Internal</OutputSourceLevelingMode>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>true</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_2</ConverterStages>
          <DoubleStage>true</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Power</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Compression" Id="e6720d1e-e025-4484-aa2d-3dcecca2cf66">
          <CompressionMethod>CompressionFromLinearGain</CompressionMethod>
          <CompressionLevel>1</CompressionLevel>
          <CompressionBackOff>10</CompressionBackOff>
          <CompressionDeltaX>10</CompressionDeltaX>
          <CompressionDeltaY>9</CompressionDeltaY>
          <CompressionFromMaxPout>0.1</CompressionFromMaxPout>
          <SMARTSweepTolerance>0.05</SMARTSweepTolerance>
          <SMARTSweepIterations>20</SMARTSweepIterations>
          <SMARTSweepShowIterations>false</SMARTSweepShowIterations>
          <SMARTSweepReadDC>false</SMARTSweepReadDC>
          <SMARTSweepSafeMode>false</SMARTSweepSafeMode>
          <SMARTSweepCoarseIncrement>3</SMARTSweepCoarseIncrement>
          <SMARTSweepFineIncrement>1</SMARTSweepFineIncrement>
          <SMARTSweepFineThreshold>0.5</SMARTSweepFineThreshold>
          <SMARTSweepMaxOutputPower>30</SMARTSweepMaxOutputPower>
          <CompressionPointInterpolation>false</CompressionPointInterpolation>
          <EndOfSweepCondition>Default</EndOfSweepCondition>
          <SettlingTime>0</SettlingTime>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>true</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_2</ConverterStages>
          <DoubleStage>true</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Compression</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerFrequencyTestStep" Id="1eca468f-6253-49f6-8a59-3bfc7fa24162">
          <IsInputMixerFrequencyTypeStartStop>true</IsInputMixerFrequencyTypeStartStop>
          <IsInputMixerFrequencyTypeCenterSpan>false</IsInputMixerFrequencyTypeCenterSpan>
          <IsInputMixerFrequencyTypeFixed>false</IsInputMixerFrequencyTypeFixed>
          <InputMixerFrequencyType>StartStop</InputMixerFrequencyType>
          <InputMixerFrequencyStart>20000000</InputMixerFrequencyStart>
          <InputMixerFrequencyStop>45000000000</InputMixerFrequencyStop>
          <InputMixerFrequencyCenter>25005000000</InputMixerFrequencyCenter>
          <InputMixerFrequencySpan>49990000000</InputMixerFrequencySpan>
          <InputMixerFrequencyFixed>1000000000</InputMixerFrequencyFixed>
          <IsLO1MixerFrequencyTypeStartStop>false</IsLO1MixerFrequencyTypeStartStop>
          <IsLO1MixerFrequencyTypeCenterSpan>false</IsLO1MixerFrequencyTypeCenterSpan>
          <IsLO1MixerFrequencyTypeFixed>true</IsLO1MixerFrequencyTypeFixed>
          <LO1MixerFrequencyType>Fixed</LO1MixerFrequencyType>
          <LO1MixerFrequencyStart>0</LO1MixerFrequencyStart>
          <LO1MixerFrequencyStop>0</LO1MixerFrequencyStop>
          <LO1MixerFrequencyCenter>0</LO1MixerFrequencyCenter>
          <LO1MixerFrequencySpan>0</LO1MixerFrequencySpan>
          <LO1MixerFrequencyFixed>0</LO1MixerFrequencyFixed>
          <InputGTLO1>true</InputGTLO1>
          <IsIFMixerFrequencyTypeStartStop>true</IsIFMixerFrequencyTypeStartStop>
          <IsIFMixerFrequencyTypeCenterSpan>false</IsIFMixerFrequencyTypeCenterSpan>
          <IsIFMixerFrequencyTypeFixed>false</IsIFMixerFrequencyTypeFixed>
          <IFMixerFrequencyType>StartStop</IFMixerFrequencyType>
          <IFSidebandType>Low</IFSidebandType>
          <IFMixerFrequencyStart>20000000</IFMixerFrequencyStart>
          <IFMixerFrequencyStop>45000000000</IFMixerFrequencyStop>
          <IFMixerFrequencyCenter>25005000000</IFMixerFrequencyCenter>
          <IFMixerFrequencySpan>49990000000</IFMixerFrequencySpan>
          <IFMixerFrequencyFixed>1000000000</IFMixerFrequencyFixed>
          <IsLO2MixerFrequencyTypeStartStop>false</IsLO2MixerFrequencyTypeStartStop>
          <IsLO2MixerFrequencyTypeCenterSpan>false</IsLO2MixerFrequencyTypeCenterSpan>
          <IsLO2MixerFrequencyTypeFixed>true</IsLO2MixerFrequencyTypeFixed>
          <LO2MixerFrequencyType>Fixed</LO2MixerFrequencyType>
          <LO2MixerFrequencyStart>0</LO2MixerFrequencyStart>
          <LO2MixerFrequencyStop>0</LO2MixerFrequencyStop>
          <LO2MixerFrequencyCenter>0</LO2MixerFrequencyCenter>
          <LO2MixerFrequencySpan>0</LO2MixerFrequencySpan>
          <LO2MixerFrequencyFixed>0</LO2MixerFrequencyFixed>
          <IF1GTLO2>true</IF1GTLO2>
          <IsOutputMixerFrequencyTypeStartStop>true</IsOutputMixerFrequencyTypeStartStop>
          <IsOutputMixerFrequencyTypeCenterSpan>false</IsOutputMixerFrequencyTypeCenterSpan>
          <IsOutputMixerFrequencyTypeFixed>false</IsOutputMixerFrequencyTypeFixed>
          <OutputMixerFrequencyType>StartStop</OutputMixerFrequencyType>
          <OutputSidebandType>Low</OutputSidebandType>
          <OutputMixerFrequencyStart>20000000</OutputMixerFrequencyStart>
          <OutputMixerFrequencyStop>45000000000</OutputMixerFrequencyStop>
          <OutputMixerFrequencyCenter>25005000000</OutputMixerFrequencyCenter>
          <OutputMixerFrequencySpan>49990000000</OutputMixerFrequencySpan>
          <OutputMixerFrequencyFixed>1000000000</OutputMixerFrequencyFixed>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>true</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_2</ConverterStages>
          <DoubleStage>true</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Mixer Frequency</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerPowerTestStep" Id="d4e8b6c8-aac4-4bf7-88f3-94a122ed49e2">
          <EnablePort3Settings>false</EnablePort3Settings>
          <EnablePort4Settings>false</EnablePort4Settings>
          <EnableSweptPowerSettings>false</EnableSweptPowerSettings>
          <PowerOnAllChannels>true</PowerOnAllChannels>
          <EnableLO1>false</EnableLO1>
          <PortLO1>NotControlled</PortLO1>
          <LO1Power>-15</LO1Power>
          <SourceLevelingModeLO1>INTernal</SourceLevelingModeLO1>
          <EnableLO2>false</EnableLO2>
          <PortLO2>NotControlled</PortLO2>
          <LO2Power>-15</LO2Power>
          <SourceLevelingModeLO2>INTernal</SourceLevelingModeLO2>
          <SourceAttenuatorPowerPort3>0</SourceAttenuatorPowerPort3>
          <ReceiverAttenuatorPowerPort3>0</ReceiverAttenuatorPowerPort3>
          <SourceAttenuatorPowerPort4>0</SourceAttenuatorPowerPort4>
          <ReceiverAttenuatorPowerPort4>0</ReceiverAttenuatorPowerPort4>
          <LO1SweptPowerStart>-20</LO1SweptPowerStart>
          <LO1SweptPowerStop>-10</LO1SweptPowerStop>
          <LO1SweptPowerStep>0.05</LO1SweptPowerStep>
          <LO2SweptPowerStart>-10</LO2SweptPowerStart>
          <LO2SweptPowerStop>-10</LO2SweptPowerStop>
          <LO2SweptPowerStep>0</LO2SweptPowerStep>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>true</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_2</ConverterStages>
          <DoubleStage>true</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Mixer Power</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerSetupTestStep" Id="32595894-17ae-4af6-a81d-9d5436a5541f">
          <PortInput>Port1</PortInput>
          <PortOutput>Port2</PortOutput>
          <PortLO1>NotControlled</PortLO1>
          <PortLO2>NotControlled</PortLO2>
          <InputFractionalMultiplierNumerator>1</InputFractionalMultiplierNumerator>
          <InputFractionalMultiplierDenominator>1</InputFractionalMultiplierDenominator>
          <LO1FractionalMultiplierNumerator>1</LO1FractionalMultiplierNumerator>
          <LO1FractionalMultiplierDenominator>1</LO1FractionalMultiplierDenominator>
          <LO2FractionalMultiplierNumerator>1</LO2FractionalMultiplierNumerator>
          <LO2FractionalMultiplierDenominator>1</LO2FractionalMultiplierDenominator>
          <EnableEmbeddedLO>false</EnableEmbeddedLO>
          <TuningMethod>BroadbandAndPrecise</TuningMethod>
          <TuningPointType>MiddlePoint</TuningPointType>
          <SweepPoints>201</SweepPoints>
          <TuningPoint>101</TuningPoint>
          <TuneEvery>1</TuneEvery>
          <BroadBandSearch>3000000</BroadBandSearch>
          <IFBW>30000</IFBW>
          <MaxIterations>5</MaxIterations>
          <Tolerance>1</Tolerance>
          <LOFrequencyDelta>0</LOFrequencyDelta>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>true</IsConverter>
          <IsConverterEditable>true</IsConverterEditable>
          <ConverterStages>_2</ConverterStages>
          <DoubleStage>true</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Mixer Setup</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.GainCompressionNewTrace" Id="139ec1df-c0c2-4e9d-82e7-6afd651f2485">
          <Meas>SC21</Meas>
          <EnableButton>true</EnableButton>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace>1</Trace>
          <Window>1</Window>
          <Sheet>1</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>true</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_2</ConverterStages>
          <DoubleStage>true</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Compression Traces</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="065a616b-cc41-4344-8888-444a392ba404">
              <Meas>SC21</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_SC21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>0</tnum>
              <mnum>0</mnum>
              <MeasName />
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>true</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_2</ConverterStages>
              <DoubleStage>true</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_SC21</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>