<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.LoadFile" Id="db09103e-d494-4a5e-a144-7f72cc63f423">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <StateFile>c:\Program Files\Keysight\Test Automation\Packages\OpenTap.Plugins.PNAX\Examples\Std-GC.csa</StateFile>
      <overwrite>true</overwrite>
      <Name Metadata="Step Name">Load File</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.Measure" Id="a8c81e75-bc47-405e-9abd-3f091d4bc278">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <channels>1, 2</channels>
      <Name Metadata="Step Name">Trigger Channels</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.StoreData" Id="cec988d5-f916-447e-bddc-511695ab2d5d">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <channels>1, 2</channels>
      <GroupByChannel>true</GroupByChannel>
      <EnableLimits>false</EnableLimits>
      <LimitsFile />
      <Name Metadata="Step Name">Store Data</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreSnp" Id="922251f7-7769-403c-ace8-6a1274c70e80">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <mnum>1</mnum>
      <Ports>1, 2</Ports>
      <filename>CH1</filename>
      <Name Metadata="Step Name">Store SNP</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.StoreSingleTrace" Id="06419e9f-746d-4c0b-9229-315f8dfd1be4">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <mnum>4</mnum>
      <filename>MyTrace</filename>
      <Name Metadata="Step Name">Store Single Trace</Name>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>