<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SpectrumAnalyzerChannel" Id="a1a69f2c-af97-4524-8bb4-068196e26be1" OpenTap.Visibility="Visible">
      <IsControlledByParent>false</IsControlledByParent>
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <IsConverter>false</IsConverter>
      <IsConverterEditable>false</IsConverterEditable>
      <ConverterStages>_1</ConverterStages>
      <DoubleStage>false</DoubleStage>
      <MetaData>
        <ValueTupleOfString>(Channel, 1)</ValueTupleOfString>
        <ValueTupleOfString>(SA Data Acquisition Mode, SegmentSweep)</ValueTupleOfString>
        <ValueTupleOfString>(SA Resolution Bandwidth, 1000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Resolution Bandwith Auto, False)</ValueTupleOfString>
        <ValueTupleOfString>(SA Video Bandwidth, 100000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Video Bandwith Auto, True)</ValueTupleOfString>
        <ValueTupleOfString>(SA Detector Type, FastPeak)</ValueTupleOfString>
        <ValueTupleOfString>(SA Detector Type Bypass, False)</ValueTupleOfString>
        <ValueTupleOfString>(SA Video Average Type, Power)</ValueTupleOfString>
        <ValueTupleOfString>(SA Rcvr A Attenuator, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Rcvr B Attenuator, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Rcvr C Attenuator, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Rcvr D Attenuator, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Power On All Channels, True)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port Powers Coupled, False)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source Sweep Order, FrequencyPower)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Source Power Mode, LinearFrequency)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Freq Start, 5000000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Freq Stop, 15000000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Freq Number Of Steps, 21)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Freq Sweeps Per Source Steps, 1)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Power Level, 5)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Phase Level, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 2 Source Power Mode, CWTime)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 2 CW Freq, 1000000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 2 Power Level, -15)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 2 Phase Level, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 3 Source Power Mode, CWTime)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 3 CW Freq, 1000000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 3 Power Level, -15)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 3 Phase Level, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 4 Source Power Mode, CWTime)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 4 CW Freq, 1000000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 4 Power Level, -15)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 4 Phase Level, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Src2 Source Power Mode, CWTime)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Src2 CW Freq, 1000000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Src2 Power Level, -15)</ValueTupleOfString>
        <ValueTupleOfString>(SA Port 1 Src2 Phase Level, 0)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source3 Source Power Mode, LinearFrequency)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source3 Freq Start, 5200000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source3 Freq Stop, 15200000000)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source3 Freq Number Of Steps, 21)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source3 Freq Sweeps Per Source Steps, 1)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source3 Power Level, 10)</ValueTupleOfString>
        <ValueTupleOfString>(SA Source3 Phase Level, 0)</ValueTupleOfString>
      </MetaData>
      <Name Metadata="Step Name">Sectrum Analyzer Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASetup" Id="0d88a059-20d7-4ab5-bb0e-39d79f71527a">
          <SASweepType>SegmentSweep</SASweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>50000000000</SweepPropertiesStop>
          <SweepPropertiesCenter>25050000000</SweepPropertiesCenter>
          <SweepPropertiesSpan>49990000000</SweepPropertiesSpan>
          <SweepPropertiesPoints>1001</SweepPropertiesPoints>
          <ResolutionBandwidth>1000</ResolutionBandwidth>
          <ResolutionBandwithAuto>false</ResolutionBandwithAuto>
          <VideoBandwidth>100000</VideoBandwidth>
          <VideoBandwithAuto>true</VideoBandwithAuto>
          <DetectorType>FastPeak</DetectorType>
          <DetectorTypeBypass>false</DetectorTypeBypass>
          <VideoAverageType>Power</VideoAverageType>
          <RcvrAAttenuator>0</RcvrAAttenuator>
          <RcvrBAttenuator>0</RcvrBAttenuator>
          <RcvrCAttenuator>0</RcvrCAttenuator>
          <RcvrDAttenuator>0</RcvrDAttenuator>
          <SAEnableSegmentSweepSettings>true</SAEnableSegmentSweepSettings>
          <SASegmentDefinitionType>List</SASegmentDefinitionType>
          <SASegmentTable />
          <SAsegmentDefinitions>
            <SASegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>190000000</StartFrequency>
              <StopFrequency>210000000</StopFrequency>
              <MTRef>0</MTRef>
              <VectAvg>16</VectAvg>
              <DThreshold>-60</DThreshold>
              <VBW>1000000</VBW>
            </SASegmentDefinition>
            <SASegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>390000000</StartFrequency>
              <StopFrequency>410000000</StopFrequency>
              <MTRef>0</MTRef>
              <VectAvg>16</VectAvg>
              <DThreshold>-90</DThreshold>
              <VBW>1000000</VBW>
            </SASegmentDefinition>
            <SASegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>590000000</StartFrequency>
              <StopFrequency>610000000</StopFrequency>
              <MTRef>0</MTRef>
              <VectAvg>14</VectAvg>
              <DThreshold>-90</DThreshold>
              <VBW>1000000</VBW>
            </SASegmentDefinition>
            <SASegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>790000000</StartFrequency>
              <StopFrequency>810000000</StopFrequency>
              <MTRef>0</MTRef>
              <VectAvg>13</VectAvg>
              <DThreshold>-100</DThreshold>
              <VBW>1000000</VBW>
            </SASegmentDefinition>
            <SASegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>990000000</StartFrequency>
              <StopFrequency>1010000000</StopFrequency>
              <MTRef>0</MTRef>
              <VectAvg>13</VectAvg>
              <DThreshold>-100</DThreshold>
              <VBW>1000000</VBW>
            </SASegmentDefinition>
          </SAsegmentDefinitions>
          <SAShowTable>true</SAShowTable>
          <SASegmentAttributes>VectorAverage, DataThreshold</SASegmentAttributes>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">SA Setup</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASource" Id="60661c81-7b2e-428d-afe4-1e8736644b2f" OpenTap.Visibility="Visible">
          <PowerOnAllChannels>true</PowerOnAllChannels>
          <PortPowersCoupled>false</PortPowersCoupled>
          <SourceSweepOrder>FrequencyPower</SourceSweepOrder>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <Name Metadata="Step Name">SA Source</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASourceCell" Id="dd09788a-1e85-4832-91bc-3ed42cca3960">
              <CellName>Port 1</CellName>
              <State>On</State>
              <SASourceSweepType>LinearFrequency</SASourceSweepType>
              <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
              <SweepPropertiesPowerLevel>5</SweepPropertiesPowerLevel>
              <SweepPropertiesPhaseLevel>0</SweepPropertiesPhaseLevel>
              <SweepPropertiesFreqStart>5000000000</SweepPropertiesFreqStart>
              <SweepPropertiesFreqStop>15000000000</SweepPropertiesFreqStop>
              <SweepPropertiesFreqNumberOfSteps>21</SweepPropertiesFreqNumberOfSteps>
              <SweepPropertiesFreqSweepsPerSourceSteps>1</SweepPropertiesFreqSweepsPerSourceSteps>
              <SweepPropertiesPowerStart>-15</SweepPropertiesPowerStart>
              <SweepPropertiesPowerStop>-15</SweepPropertiesPowerStop>
              <SweepPropertiesPowerNumberOfSteps>11</SweepPropertiesPowerNumberOfSteps>
              <SweepPropertiesPowerSweepsPerSourceSteps>1</SweepPropertiesPowerSweepsPerSourceSteps>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">Port 1</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASourceCell" Id="327a856e-f3a0-4ff5-b4a2-202c3100c630">
              <CellName>Port 2</CellName>
              <State>Off</State>
              <SASourceSweepType>CWTime</SASourceSweepType>
              <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
              <SweepPropertiesPowerLevel>-15</SweepPropertiesPowerLevel>
              <SweepPropertiesPhaseLevel>0</SweepPropertiesPhaseLevel>
              <SweepPropertiesFreqStart>1000000000</SweepPropertiesFreqStart>
              <SweepPropertiesFreqStop>1000000000</SweepPropertiesFreqStop>
              <SweepPropertiesFreqNumberOfSteps>11</SweepPropertiesFreqNumberOfSteps>
              <SweepPropertiesFreqSweepsPerSourceSteps>1</SweepPropertiesFreqSweepsPerSourceSteps>
              <SweepPropertiesPowerStart>-15</SweepPropertiesPowerStart>
              <SweepPropertiesPowerStop>-15</SweepPropertiesPowerStop>
              <SweepPropertiesPowerNumberOfSteps>11</SweepPropertiesPowerNumberOfSteps>
              <SweepPropertiesPowerSweepsPerSourceSteps>1</SweepPropertiesPowerSweepsPerSourceSteps>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Enabled>false</Enabled>
              <Name Metadata="Step Name">Port 2</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASourceCell" Id="81d4fe01-5391-441a-983b-4a59e7e6d9ee">
              <CellName>Port 3</CellName>
              <State>Off</State>
              <SASourceSweepType>CWTime</SASourceSweepType>
              <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
              <SweepPropertiesPowerLevel>-15</SweepPropertiesPowerLevel>
              <SweepPropertiesPhaseLevel>0</SweepPropertiesPhaseLevel>
              <SweepPropertiesFreqStart>1000000000</SweepPropertiesFreqStart>
              <SweepPropertiesFreqStop>1000000000</SweepPropertiesFreqStop>
              <SweepPropertiesFreqNumberOfSteps>11</SweepPropertiesFreqNumberOfSteps>
              <SweepPropertiesFreqSweepsPerSourceSteps>1</SweepPropertiesFreqSweepsPerSourceSteps>
              <SweepPropertiesPowerStart>-15</SweepPropertiesPowerStart>
              <SweepPropertiesPowerStop>-15</SweepPropertiesPowerStop>
              <SweepPropertiesPowerNumberOfSteps>11</SweepPropertiesPowerNumberOfSteps>
              <SweepPropertiesPowerSweepsPerSourceSteps>1</SweepPropertiesPowerSweepsPerSourceSteps>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Enabled>false</Enabled>
              <Name Metadata="Step Name">Port 3</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASourceCell" Id="10d9491c-c3d5-459f-a563-92bfd7fb52a5">
              <CellName>Port 4</CellName>
              <State>Off</State>
              <SASourceSweepType>CWTime</SASourceSweepType>
              <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
              <SweepPropertiesPowerLevel>-15</SweepPropertiesPowerLevel>
              <SweepPropertiesPhaseLevel>0</SweepPropertiesPhaseLevel>
              <SweepPropertiesFreqStart>1000000000</SweepPropertiesFreqStart>
              <SweepPropertiesFreqStop>1000000000</SweepPropertiesFreqStop>
              <SweepPropertiesFreqNumberOfSteps>11</SweepPropertiesFreqNumberOfSteps>
              <SweepPropertiesFreqSweepsPerSourceSteps>1</SweepPropertiesFreqSweepsPerSourceSteps>
              <SweepPropertiesPowerStart>-15</SweepPropertiesPowerStart>
              <SweepPropertiesPowerStop>-15</SweepPropertiesPowerStop>
              <SweepPropertiesPowerNumberOfSteps>11</SweepPropertiesPowerNumberOfSteps>
              <SweepPropertiesPowerSweepsPerSourceSteps>1</SweepPropertiesPowerSweepsPerSourceSteps>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Enabled>false</Enabled>
              <Name Metadata="Step Name">Port 4</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASourceCell" Id="7224e835-7f84-4440-98e9-2e7cd1f77b11">
              <CellName>Port 1 Src2</CellName>
              <State>Off</State>
              <SASourceSweepType>CWTime</SASourceSweepType>
              <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
              <SweepPropertiesPowerLevel>-15</SweepPropertiesPowerLevel>
              <SweepPropertiesPhaseLevel>0</SweepPropertiesPhaseLevel>
              <SweepPropertiesFreqStart>1000000000</SweepPropertiesFreqStart>
              <SweepPropertiesFreqStop>1000000000</SweepPropertiesFreqStop>
              <SweepPropertiesFreqNumberOfSteps>11</SweepPropertiesFreqNumberOfSteps>
              <SweepPropertiesFreqSweepsPerSourceSteps>1</SweepPropertiesFreqSweepsPerSourceSteps>
              <SweepPropertiesPowerStart>-15</SweepPropertiesPowerStart>
              <SweepPropertiesPowerStop>-15</SweepPropertiesPowerStop>
              <SweepPropertiesPowerNumberOfSteps>11</SweepPropertiesPowerNumberOfSteps>
              <SweepPropertiesPowerSweepsPerSourceSteps>1</SweepPropertiesPowerSweepsPerSourceSteps>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Enabled>false</Enabled>
              <Name Metadata="Step Name">Port 1 Src2</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASourceCell" Id="b27bce9d-1554-40f7-a3cf-46811fba5f48">
              <CellName>Source3</CellName>
              <State>On</State>
              <SASourceSweepType>LinearFrequency</SASourceSweepType>
              <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
              <SweepPropertiesPowerLevel>10</SweepPropertiesPowerLevel>
              <SweepPropertiesPhaseLevel>0</SweepPropertiesPhaseLevel>
              <SweepPropertiesFreqStart>5200000000</SweepPropertiesFreqStart>
              <SweepPropertiesFreqStop>15200000000</SweepPropertiesFreqStop>
              <SweepPropertiesFreqNumberOfSteps>21</SweepPropertiesFreqNumberOfSteps>
              <SweepPropertiesFreqSweepsPerSourceSteps>1</SweepPropertiesFreqSweepsPerSourceSteps>
              <SweepPropertiesPowerStart>-15</SweepPropertiesPowerStart>
              <SweepPropertiesPowerStop>-15</SweepPropertiesPowerStop>
              <SweepPropertiesPowerNumberOfSteps>11</SweepPropertiesPowerNumberOfSteps>
              <SweepPropertiesPowerSweepsPerSourceSteps>1</SweepPropertiesPowerSweepsPerSourceSteps>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">Source3</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SANewTrace" Id="ae9f8e06-28f1-404c-838f-e4cb7a9e6129" OpenTap.Visibility="Visible">
          <Meas>B</Meas>
          <EnableButton>true</EnableButton>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace>1</Trace>
          <Window>1</Window>
          <Sheet>1</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">SA New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.General.Spectrum_Analyzer.SASingleTrace" Id="22e8665c-17ea-4b12-ad44-dba50c5ad1e9" OpenTap.Visibility="Visible">
              <Meas>B</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_B</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>1</tnum>
              <mnum>1</mnum>
              <MeasName>CH1_B_1</MeasName>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_B</Name>
              <ChildTestSteps>
                <TestStep type="OpenTap.Plugins.PNAX.MultiPeakSearch" Id="38cb11c0-bfe3-453d-a696-dc8ac3a15ee2">
                  <mkr>0</mkr>
                  <PeakThreshold>-90</PeakThreshold>
                  <PeakExcursion>3</PeakExcursion>
                  <PeakPolarity>POS</PeakPolarity>
                  <IsControlledByParent>true</IsControlledByParent>
                  <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
                  <Channel>1</Channel>
                  <IsConverter>false</IsConverter>
                  <IsConverterEditable>false</IsConverterEditable>
                  <ConverterStages>_1</ConverterStages>
                  <DoubleStage>false</DoubleStage>
                  <MetaData />
                  <Name Metadata="Step Name">Multi Peak Search</Name>
                </TestStep>
              </ChildTestSteps>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.StoreMultiPeakSearch" Id="08b033ce-8ea6-4ff6-88fa-ab8513119f35" OpenTap.Visibility="Visible">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <mnum>1</mnum>
      <Name Metadata="Step Name">Store Multi Peak Search</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.StoreMarkerData" Id="f0c91632-bf4a-4c1e-b591-671724787294">
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <channels>1</channels>
          <MetaData />
          <Name Metadata="Step Name">Store Marker Data</Name>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>