<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.StandardChannel" Id="c11287b8-b4f5-4a4f-a772-bd3cb1b6aa98" OpenTap.Visibility="Visible">
      <IsControlledByParent>false</IsControlledByParent>
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <IsConverter>false</IsConverter>
      <IsConverterEditable>false</IsConverterEditable>
      <ConverterStages>_1</ConverterStages>
      <DoubleStage>false</DoubleStage>
      <MetaData>
        <ValueTupleOfString>(Channel, 1)</ValueTupleOfString>
        <ValueTupleOfString>(Data Acquisition Mode, LinearFrequency)</ValueTupleOfString>
        <ValueTupleOfString>(Auto Sweep Time, True)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Delay, 0)</ValueTupleOfString>
        <ValueTupleOfString>(Fast Sweep Reduce Settling Time, False)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Mode, Auto)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Sequence, Standard)</ValueTupleOfString>
      </MetaData>
      <Name Metadata="Step Name">Standard Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.SweepType" Id="fc375209-f417-4588-b215-fe0c4023029a">
          <StandardSweepType>LinearFrequency</StandardSweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>5000000000</SweepPropertiesStop>
          <SweepPropertiesStartPower>-10</SweepPropertiesStartPower>
          <SweepPropertiesStopPower>0</SweepPropertiesStopPower>
          <SweepPropertiesStartPhase>0</SweepPropertiesStartPhase>
          <SweepPropertiesStopPhase>0</SweepPropertiesStopPhase>
          <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
          <SweepPropertiesPower>-15</SweepPropertiesPower>
          <SweepPropertiesPoints>1601</SweepPropertiesPoints>
          <SweepPropertiesIFBandwidth>100000</SweepPropertiesIFBandwidth>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <SegmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </SegmentDefinitions>
          <ShowTable>false</ShowTable>
          <Window>1</Window>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Sweep Type</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Timing" Id="c59c53a6-45b7-48ff-8679-b535c447a2f8">
          <SweepTime>0.016884</SweepTime>
          <DwellTime>0</DwellTime>
          <SweepDelay>0</SweepDelay>
          <AutoSweepTime>true</AutoSweepTime>
          <FastSweep>false</FastSweep>
          <StandardChannelSweepMode>Auto</StandardChannelSweepMode>
          <StandardChannelSweepSequence>Standard</StandardChannelSweepSequence>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Timing</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StandardNewTrace" Id="4b610476-29dc-417a-a061-1321ab0e0ca8" OpenTap.Visibility="Visible">
          <Meas>S22</Meas>
          <EnableButton>true</EnableButton>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace>1</Trace>
          <Window>1</Window>
          <Sheet>1</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Standard New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="e661414a-5b40-40ab-b368-fa9b8b40cc52" OpenTap.Visibility="Visible">
              <Meas>S11</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S11</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>1</tnum>
              <mnum>1</mnum>
              <MeasName>CH1_S11_1</MeasName>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S11</Name>
              <ChildTestSteps>
                <TestStep type="OpenTap.Plugins.PNAX.TraceLimits" Id="b2149008-27db-4fee-a448-d0a01af42d90">
                  <LimitTest>true</LimitTest>
                  <LimitLine>true</LimitLine>
                  <SoundOn>false</SoundOn>
                  <PositionX>7</PositionX>
                  <PositionY>0</PositionY>
                  <limitSegments>
                    <LimitSegmentDefinition>
                      <LimitType>Max</LimitType>
                      <BeginStim>0</BeginStim>
                      <EndStim>5000000000</EndStim>
                      <BeginResp>-5</BeginResp>
                      <EndResp>-5</EndResp>
                    </LimitSegmentDefinition>
                  </limitSegments>
                  <GlobalPassFail>false</GlobalPassFail>
                  <IsControlledByParent>true</IsControlledByParent>
                  <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
                  <Channel>1</Channel>
                  <IsConverter>false</IsConverter>
                  <IsConverterEditable>false</IsConverterEditable>
                  <ConverterStages>_1</ConverterStages>
                  <DoubleStage>false</DoubleStage>
                  <MetaData />
                  <Name Metadata="Step Name">Trace Limits</Name>
                </TestStep>
              </ChildTestSteps>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="5d226f25-3e46-4fc5-b7ed-6b5d7bc3b325" OpenTap.Visibility="Visible">
              <Meas>S12</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S12</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>2</tnum>
              <mnum>2</mnum>
              <MeasName>CH1_S12_2</MeasName>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S12</Name>
              <ChildTestSteps>
                <TestStep type="OpenTap.Plugins.PNAX.TraceLimits" Id="bf14ba68-8713-4996-a781-77626714a2b2">
                  <LimitTest>true</LimitTest>
                  <LimitLine>true</LimitLine>
                  <SoundOn>false</SoundOn>
                  <PositionX>7</PositionX>
                  <PositionY>0</PositionY>
                  <limitSegments>
                    <LimitSegmentDefinition>
                      <LimitType>Max</LimitType>
                      <BeginStim>0</BeginStim>
                      <EndStim>5000000000</EndStim>
                      <BeginResp>-10</BeginResp>
                      <EndResp>-10</EndResp>
                    </LimitSegmentDefinition>
                  </limitSegments>
                  <GlobalPassFail>false</GlobalPassFail>
                  <IsControlledByParent>true</IsControlledByParent>
                  <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
                  <Channel>1</Channel>
                  <IsConverter>false</IsConverter>
                  <IsConverterEditable>false</IsConverterEditable>
                  <ConverterStages>_1</ConverterStages>
                  <DoubleStage>false</DoubleStage>
                  <MetaData />
                  <Name Metadata="Step Name">Trace Limits</Name>
                </TestStep>
              </ChildTestSteps>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="4ae98209-d895-413c-a0f2-c4c497632065" OpenTap.Visibility="Visible">
              <Meas>S21</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>3</tnum>
              <mnum>3</mnum>
              <MeasName>CH1_S21_3</MeasName>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S21</Name>
              <ChildTestSteps>
                <TestStep type="OpenTap.Plugins.PNAX.TraceLimits" Id="1ddff4cc-4e48-43dc-b467-4cb51ba725fd">
                  <LimitTest>true</LimitTest>
                  <LimitLine>true</LimitLine>
                  <SoundOn>false</SoundOn>
                  <PositionX>7</PositionX>
                  <PositionY>0</PositionY>
                  <limitSegments>
                    <LimitSegmentDefinition>
                      <LimitType>Max</LimitType>
                      <BeginStim>0</BeginStim>
                      <EndStim>5000000000</EndStim>
                      <BeginResp>-25</BeginResp>
                      <EndResp>-25</EndResp>
                    </LimitSegmentDefinition>
                  </limitSegments>
                  <GlobalPassFail>false</GlobalPassFail>
                  <IsControlledByParent>true</IsControlledByParent>
                  <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
                  <Channel>1</Channel>
                  <IsConverter>false</IsConverter>
                  <IsConverterEditable>false</IsConverterEditable>
                  <ConverterStages>_1</ConverterStages>
                  <DoubleStage>false</DoubleStage>
                  <MetaData />
                  <Name Metadata="Step Name">Trace Limits</Name>
                </TestStep>
              </ChildTestSteps>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="8b867829-c086-4313-9680-b268dd77e7a1" OpenTap.Visibility="Visible">
              <Meas>S22</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S22</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>4</tnum>
              <mnum>4</mnum>
              <MeasName>CH1_S22_4</MeasName>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S22</Name>
              <ChildTestSteps>
                <TestStep type="OpenTap.Plugins.PNAX.TraceLimits" Id="50f70e88-4631-4887-92d6-c9584cb288d5">
                  <LimitTest>true</LimitTest>
                  <LimitLine>true</LimitLine>
                  <SoundOn>false</SoundOn>
                  <PositionX>7</PositionX>
                  <PositionY>0</PositionY>
                  <limitSegments>
                    <LimitSegmentDefinition>
                      <LimitType>Min</LimitType>
                      <BeginStim>0</BeginStim>
                      <EndStim>5000000000</EndStim>
                      <BeginResp>-25</BeginResp>
                      <EndResp>-25</EndResp>
                    </LimitSegmentDefinition>
                  </limitSegments>
                  <GlobalPassFail>false</GlobalPassFail>
                  <IsControlledByParent>true</IsControlledByParent>
                  <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
                  <Channel>1</Channel>
                  <IsConverter>false</IsConverter>
                  <IsConverterEditable>false</IsConverterEditable>
                  <ConverterStages>_1</ConverterStages>
                  <DoubleStage>false</DoubleStage>
                  <MetaData />
                  <Name Metadata="Step Name">Trace Limits</Name>
                </TestStep>
              </ChildTestSteps>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.StoreData" Id="282ffb1a-ed7b-45fd-aaa9-cd17817d9bd5" OpenTap.Visibility="Visible">
      <GroupByChannel>true</GroupByChannel>
      <EnableLimits>false</EnableLimits>
      <LimitsFile />
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <channels>1</channels>
      <MetaData>
        <ValueTupleOfString>(Channel, 1)</ValueTupleOfString>
        <ValueTupleOfString>(Data Acquisition Mode, LinearFrequency)</ValueTupleOfString>
        <ValueTupleOfString>(Auto Sweep Time, True)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Delay, 0)</ValueTupleOfString>
        <ValueTupleOfString>(Fast Sweep Reduce Settling Time, False)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Mode, Auto)</ValueTupleOfString>
        <ValueTupleOfString>(Sweep Sequence, Standard)</ValueTupleOfString>
      </MetaData>
      <Name Metadata="Step Name">Store Trace Data</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataMetaData" Id="268356cf-183e-4859-ac6a-b941920e27b5">
          <MetaData>
            <PropertyName>OpenTap.Plugins.PNAX.PNABaseStep|MetaData</PropertyName>
            <Step>c11287b8-b4f5-4a4f-a772-bd3cb1b6aa98</Step>
          </MetaData>
          <Name Metadata="Step Name">Store Trace Data - Meta Data</Name>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>