<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.StandardChannel" Id="1fd6df4d-46e8-4ede-8f8d-3d61bd24ebfb">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <Name Metadata="Step Name">Standard Channel - 10MHz to 50GHz</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.SweepType" Id="16b34072-9f36-483f-b8d7-97f03e250ed7">
          <StandardSweepType>LinearFrequency</StandardSweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>50000000000</SweepPropertiesStop>
          <SweepPropertiesStartPower>-10</SweepPropertiesStartPower>
          <SweepPropertiesStopPower>0</SweepPropertiesStopPower>
          <SweepPropertiesStartPhase>0</SweepPropertiesStartPhase>
          <SweepPropertiesStopPhase>0</SweepPropertiesStopPhase>
          <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
          <SweepPropertiesPower>-15</SweepPropertiesPower>
          <SweepPropertiesPoints>201</SweepPropertiesPoints>
          <SweepPropertiesIFBandwidth>100000</SweepPropertiesIFBandwidth>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Sweep Type</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Timing" Id="0c2736ba-fa2d-4e13-ba30-6a6306017040">
          <SweepTime>0.016884</SweepTime>
          <DwellTime>0</DwellTime>
          <SweepDelay>0</SweepDelay>
          <AutoSweepTime>true</AutoSweepTime>
          <FastSweep>false</FastSweep>
          <StandardChannelSweepMode>Auto</StandardChannelSweepMode>
          <StandardChannelSweepSequence>Standard</StandardChannelSweepSequence>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Timing</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StandardNewTrace" Id="1668ce30-b08a-48bb-a40c-d9d56df03ac3" OpenTap.Visibility="Visible">
          <Meas>S22</Meas>
          <EnableButton>true</EnableButton>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Standard New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="329fc6cb-4147-4723-bb0c-5f5df9a1f29f">
              <Meas>S11</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S11</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>1</tnum>
              <mnum>1</mnum>
              <MeasName>CH1_S11_1</MeasName>
              <Name Metadata="Step Name">CH1_S11</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="59bec11f-d1f2-4a5e-97ba-ea2559fc0408">
              <Meas>S12</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S12</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>2</tnum>
              <mnum>2</mnum>
              <MeasName>CH1_S12_2</MeasName>
              <Name Metadata="Step Name">CH1_S12</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="564d0d0a-a03a-46b5-8209-e5b6dd0aeae2">
              <Meas>S21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>3</tnum>
              <mnum>3</mnum>
              <MeasName>CH1_S21_3</MeasName>
              <Name Metadata="Step Name">CH1_S21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="9832a175-0da0-41ca-8f48-b073cfc12b40">
              <Meas>S22</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S22</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>4</tnum>
              <mnum>4</mnum>
              <MeasName>CH1_S22_4</MeasName>
              <Name Metadata="Step Name">CH1_S22</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerChannel" Id="44c6dd0b-ca98-48d7-ae70-71f8a534c27a">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>2</Channel>
      <DisabledInChannelParentStep>false</DisabledInChannelParentStep>
      <ConverterStages>_1</ConverterStages>
      <PortLO1>NotControlled</PortLO1>
      <PortLO2>NotControlled</PortLO2>
      <SweepPoints>201</SweepPoints>
      <Name Metadata="Step Name">Scalar Mixer/Converter + Phase Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.MixerSetupTestStep" Id="135404d4-e747-4bd0-b2f4-fcc0eb837878">
          <ConverterStages>_1</ConverterStages>
          <PortInput>Port1</PortInput>
          <PortOutput>Port2</PortOutput>
          <PortLO1>NotControlled</PortLO1>
          <PortLO2>NotControlled</PortLO2>
          <InputFractionalMultiplierNumerator>1</InputFractionalMultiplierNumerator>
          <InputFractionalMultiplierDenominator>1</InputFractionalMultiplierDenominator>
          <LO1FractionalMultiplierNumerator>1</LO1FractionalMultiplierNumerator>
          <LO1FractionalMultiplierDenominator>1</LO1FractionalMultiplierDenominator>
          <LO2FractionalMultiplierNumerator>1</LO2FractionalMultiplierNumerator>
          <LO2FractionalMultiplierDenominator>1</LO2FractionalMultiplierDenominator>
          <EnableEmbeddedLO>false</EnableEmbeddedLO>
          <TuningMethod>BroadbandAndPrecise</TuningMethod>
          <TuningPointType>MiddlePoint</TuningPointType>
          <SweepPoints>201</SweepPoints>
          <TuningPoint>101</TuningPoint>
          <TuneEvery>1</TuneEvery>
          <BroadBandSearch>3000000</BroadBandSearch>
          <IFBW>30000</IFBW>
          <MaxIterations>5</MaxIterations>
          <Tolerance>1</Tolerance>
          <LOFrequencyDelta>0</LOFrequencyDelta>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>true</IsChildEditable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Mixer Setup</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerPowerTestStep" Id="2cc5299c-f0d4-4f1a-aa15-2b906878c227">
          <EnablePort3Settings>false</EnablePort3Settings>
          <EnablePort4Settings>false</EnablePort4Settings>
          <EnableSweptPowerSettings>true</EnableSweptPowerSettings>
          <PowerOnAllChannels>true</PowerOnAllChannels>
          <EnableLO1>false</EnableLO1>
          <PortLO1>NotControlled</PortLO1>
          <LO1Power>-15</LO1Power>
          <SourceLevelingModeLO1>INTernal</SourceLevelingModeLO1>
          <EnableLO2>false</EnableLO2>
          <PortLO2>NotControlled</PortLO2>
          <LO2Power>-15</LO2Power>
          <SourceLevelingModeLO2>INTernal</SourceLevelingModeLO2>
          <SourceAttenuatorPowerPort3>0</SourceAttenuatorPowerPort3>
          <ReceiverAttenuatorPowerPort3>0</ReceiverAttenuatorPowerPort3>
          <SourceAttenuatorPowerPort4>0</SourceAttenuatorPowerPort4>
          <ReceiverAttenuatorPowerPort4>0</ReceiverAttenuatorPowerPort4>
          <LO1SweptPowerStart>-10</LO1SweptPowerStart>
          <LO1SweptPowerStop>0</LO1SweptPowerStop>
          <LO1SweptPowerStep>0.05</LO1SweptPowerStep>
          <LO2SweptPowerStart>-10</LO2SweptPowerStart>
          <LO2SweptPowerStop>0</LO2SweptPowerStop>
          <LO2SweptPowerStep>0.05</LO2SweptPowerStep>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Mixer Power</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerFrequencyTestStep" Id="1f8a68c6-4d4c-4397-90fe-31fba9a972d9">
          <IsInputMixerFrequencyTypeStartStop>true</IsInputMixerFrequencyTypeStartStop>
          <IsInputMixerFrequencyTypeCenterSpan>false</IsInputMixerFrequencyTypeCenterSpan>
          <IsInputMixerFrequencyTypeFixed>false</IsInputMixerFrequencyTypeFixed>
          <InputMixerFrequencyType>StartStop</InputMixerFrequencyType>
          <InputMixerFrequencyStart>10000000</InputMixerFrequencyStart>
          <InputMixerFrequencyStop>50000000000</InputMixerFrequencyStop>
          <InputMixerFrequencyCenter>25005000000</InputMixerFrequencyCenter>
          <InputMixerFrequencySpan>49990000000</InputMixerFrequencySpan>
          <InputMixerFrequencyFixed>1000000000</InputMixerFrequencyFixed>
          <IsLO1MixerFrequencyTypeStartStop>false</IsLO1MixerFrequencyTypeStartStop>
          <IsLO1MixerFrequencyTypeCenterSpan>false</IsLO1MixerFrequencyTypeCenterSpan>
          <IsLO1MixerFrequencyTypeFixed>true</IsLO1MixerFrequencyTypeFixed>
          <LO1MixerFrequencyType>Fixed</LO1MixerFrequencyType>
          <LO1MixerFrequencyStart>0</LO1MixerFrequencyStart>
          <LO1MixerFrequencyStop>0</LO1MixerFrequencyStop>
          <LO1MixerFrequencyCenter>0</LO1MixerFrequencyCenter>
          <LO1MixerFrequencySpan>0</LO1MixerFrequencySpan>
          <LO1MixerFrequencyFixed>0</LO1MixerFrequencyFixed>
          <InputGTLO1>true</InputGTLO1>
          <IsIFMixerFrequencyTypeStartStop>true</IsIFMixerFrequencyTypeStartStop>
          <IsIFMixerFrequencyTypeCenterSpan>false</IsIFMixerFrequencyTypeCenterSpan>
          <IsIFMixerFrequencyTypeFixed>false</IsIFMixerFrequencyTypeFixed>
          <IFMixerFrequencyType>StartStop</IFMixerFrequencyType>
          <IFSidebandType>Low</IFSidebandType>
          <IFMixerFrequencyStart>10000000</IFMixerFrequencyStart>
          <IFMixerFrequencyStop>50000000000</IFMixerFrequencyStop>
          <IFMixerFrequencyCenter>25005000000</IFMixerFrequencyCenter>
          <IFMixerFrequencySpan>49990000000</IFMixerFrequencySpan>
          <IFMixerFrequencyFixed>1000000000</IFMixerFrequencyFixed>
          <IsLO2MixerFrequencyTypeStartStop>false</IsLO2MixerFrequencyTypeStartStop>
          <IsLO2MixerFrequencyTypeCenterSpan>false</IsLO2MixerFrequencyTypeCenterSpan>
          <IsLO2MixerFrequencyTypeFixed>true</IsLO2MixerFrequencyTypeFixed>
          <LO2MixerFrequencyType>Fixed</LO2MixerFrequencyType>
          <LO2MixerFrequencyStart>0</LO2MixerFrequencyStart>
          <LO2MixerFrequencyStop>0</LO2MixerFrequencyStop>
          <LO2MixerFrequencyCenter>0</LO2MixerFrequencyCenter>
          <LO2MixerFrequencySpan>0</LO2MixerFrequencySpan>
          <LO2MixerFrequencyFixed>0</LO2MixerFrequencyFixed>
          <IF1GTLO2>true</IF1GTLO2>
          <IsOutputMixerFrequencyTypeStartStop>true</IsOutputMixerFrequencyTypeStartStop>
          <IsOutputMixerFrequencyTypeCenterSpan>false</IsOutputMixerFrequencyTypeCenterSpan>
          <IsOutputMixerFrequencyTypeFixed>false</IsOutputMixerFrequencyTypeFixed>
          <OutputMixerFrequencyType>StartStop</OutputMixerFrequencyType>
          <OutputSidebandType>Low</OutputSidebandType>
          <OutputMixerFrequencyStart>10000000</OutputMixerFrequencyStart>
          <OutputMixerFrequencyStop>50000000000</OutputMixerFrequencyStop>
          <OutputMixerFrequencyCenter>25005000000</OutputMixerFrequencyCenter>
          <OutputMixerFrequencySpan>49990000000</OutputMixerFrequencySpan>
          <OutputMixerFrequencyFixed>1000000000</OutputMixerFrequencyFixed>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Mixer Frequency</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerPower" Id="fa85f9c3-91e3-4437-844f-6f79a6239a0d">
          <SweepType>LinearFrequency</SweepType>
          <EnablePowerSweepOutputEdit>false</EnablePowerSweepOutputEdit>
          <InputPower>-15</InputPower>
          <OutputPower>-15</OutputPower>
          <InputPowerSweepStartPower>-15</InputPowerSweepStartPower>
          <InputPowerSweepStopPower>-15</InputPowerSweepStopPower>
          <InputPowerSweepPowerPoints>201</InputPowerSweepPowerPoints>
          <InputPowerSweepPowerStep>0</InputPowerSweepPowerStep>
          <OutputPowerSweepStartPower>-15</OutputPowerSweepStartPower>
          <OutputPowerSweepStopPower>-15</OutputPowerSweepStopPower>
          <PowerOnAllChannels>true</PowerOnAllChannels>
          <HasPortPowersCoupled>true</HasPortPowersCoupled>
          <PortPowersCoupled>true</PortPowersCoupled>
          <PortInput>Port1</PortInput>
          <HasAutoInputPort>true</HasAutoInputPort>
          <AutoInputPortSourceAttenuator>true</AutoInputPortSourceAttenuator>
          <InputPortSourceAttenuatorAutoValue>0</InputPortSourceAttenuatorAutoValue>
          <InputPortSourceAttenuator>0</InputPortSourceAttenuator>
          <InputPortReceiverAttenuator>0</InputPortReceiverAttenuator>
          <InputSourceLevelingMode>Internal</InputSourceLevelingMode>
          <PortOutput>Port2</PortOutput>
          <AutoOutputPortSourceAttenuator>true</AutoOutputPortSourceAttenuator>
          <OutputPortSourceAttenuatorAutoValue>0</OutputPortSourceAttenuatorAutoValue>
          <OutputPortSourceAttenuator>0</OutputPortSourceAttenuator>
          <OutputPortReceiverAttenuator>0</OutputPortReceiverAttenuator>
          <OutputSourceLevelingMode>Internal</OutputSourceLevelingMode>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Scalar Mixer Power</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerSweep" Id="7c1ee02b-1e08-4ac8-a225-d13cbc864296">
          <SweepType>LinearFrequency</SweepType>
          <IsReversedPortTwoCoupler>false</IsReversedPortTwoCoupler>
          <IFBandwidth>10000</IFBandwidth>
          <IsEnablePhase>false</IsEnablePhase>
          <PhasePoint>MiddlePoint</PhasePoint>
          <PhasePointValue>101</PhasePointValue>
          <IsXAxisPointSpacing>false</IsXAxisPointSpacing>
          <IsAvoidSpurs>false</IsAvoidSpurs>
          <NumberOfPoints>201</NumberOfPoints>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Scalar Mixer Sweep</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerNewTrace" Id="bd9eb63b-10c1-41e7-87cf-2d04fb47db54" OpenTap.Visibility="Visible">
          <Meas>OPwr</Meas>
          <EnableButton>true</EnableButton>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Scalar Mixer New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerSingleTrace" Id="d9686927-1c05-4d7c-89e9-07bf1ec629ae">
              <Meas>SC21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_SC21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>5</tnum>
              <mnum>5</mnum>
              <MeasName>CH2_SC21_5</MeasName>
              <Name Metadata="Step Name">CH2_SC21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerSingleTrace" Id="3b6ca5e3-4ddf-4743-bba5-738186021603">
              <Meas>SC12</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_SC12</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>6</tnum>
              <mnum>6</mnum>
              <MeasName>CH2_SC12_6</MeasName>
              <Name Metadata="Step Name">CH2_SC12</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerSingleTrace" Id="8106ea63-4e8d-44d4-9c1e-68a84c5808c5">
              <Meas>IPwr</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_IPwr</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>7</tnum>
              <mnum>7</mnum>
              <MeasName>CH2_IPwr_7</MeasName>
              <Name Metadata="Step Name">CH2_IPwr</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.ScalarMixerSingleTrace" Id="549c232f-8afb-4659-96bb-48615dae05c2">
              <Meas>OPwr</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_OPwr</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>8</tnum>
              <mnum>8</mnum>
              <MeasName>CH2_OPwr_8</MeasName>
              <Name Metadata="Step Name">CH2_OPwr</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.StandardChannel" Id="7a34388f-d076-4a3f-afb3-f5979cf087c6">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>3</Channel>
      <Name Metadata="Step Name">Standard Channel - 10MHz to 5GHz</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.SweepType" Id="c3fd10fd-a66f-46a2-836d-ef149b5abf97">
          <StandardSweepType>LinearFrequency</StandardSweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>5000000000</SweepPropertiesStop>
          <SweepPropertiesStartPower>-10</SweepPropertiesStartPower>
          <SweepPropertiesStopPower>0</SweepPropertiesStopPower>
          <SweepPropertiesStartPhase>0</SweepPropertiesStartPhase>
          <SweepPropertiesStopPhase>0</SweepPropertiesStopPhase>
          <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
          <SweepPropertiesPower>-15</SweepPropertiesPower>
          <SweepPropertiesPoints>801</SweepPropertiesPoints>
          <SweepPropertiesIFBandwidth>100000</SweepPropertiesIFBandwidth>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>3</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Sweep Type</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Timing" Id="60c63410-1193-48a3-b448-7c8c8883b7e0">
          <SweepTime>0.016884</SweepTime>
          <DwellTime>0</DwellTime>
          <SweepDelay>0</SweepDelay>
          <AutoSweepTime>true</AutoSweepTime>
          <FastSweep>false</FastSweep>
          <StandardChannelSweepMode>Auto</StandardChannelSweepMode>
          <StandardChannelSweepSequence>Standard</StandardChannelSweepSequence>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>3</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Timing</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StandardNewTrace" Id="243993a4-840d-499d-884f-06388f33a9ce" OpenTap.Visibility="Visible">
          <Meas>S22</Meas>
          <EnableButton>true</EnableButton>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>3</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <Name Metadata="Step Name">Standard New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="d34dc77a-6b08-4d10-a83b-f6f0ac6f29e3">
              <Meas>S11</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>3</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH3_S11</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>9</tnum>
              <mnum>9</mnum>
              <MeasName>CH3_S11_9</MeasName>
              <Name Metadata="Step Name">CH3_S11</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="002e9e5b-48bd-4032-96a5-175ee5dad921">
              <Meas>S12</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>3</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH3_S12</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>10</tnum>
              <mnum>10</mnum>
              <MeasName>CH3_S12_10</MeasName>
              <Name Metadata="Step Name">CH3_S12</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="3f51d080-eb95-4e60-8ecd-979dd4d5a04c">
              <Meas>S21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>3</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH3_S21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>11</tnum>
              <mnum>11</mnum>
              <MeasName>CH3_S21_11</MeasName>
              <Name Metadata="Step Name">CH3_S21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="906296fc-87e8-4105-9795-bcc6ebc779fc">
              <Meas>S22</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>3</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH3_S22</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>12</tnum>
              <mnum>12</mnum>
              <MeasName>CH3_S22_12</MeasName>
              <Name Metadata="Step Name">CH3_S22</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SweepParameterStep" Id="db3abae8-c6bf-4d33-91ef-be61aa127776" OpenTap.Visibility="Visible">
      <SweepValues>
        <SweepRow type="OpenTap.Plugins.BasicSteps.SweepRow">
          <Enabled>true</Enabled>
          <Loop>db3abae8-c6bf-4d33-91ef-be61aa127776</Loop>
          <Parameters_x0020__x005C__x0020_DoubleValue>9.1</Parameters_x0020__x005C__x0020_DoubleValue>
          <Parameters_x0020__x005C__x0020_IntegerValue>9</Parameters_x0020__x005C__x0020_IntegerValue>
        </SweepRow>
        <SweepRow type="OpenTap.Plugins.BasicSteps.SweepRow">
          <Enabled>true</Enabled>
          <Loop>db3abae8-c6bf-4d33-91ef-be61aa127776</Loop>
          <Parameters_x0020__x005C__x0020_DoubleValue>14.1</Parameters_x0020__x005C__x0020_DoubleValue>
          <Parameters_x0020__x005C__x0020_IntegerValue>14</Parameters_x0020__x005C__x0020_IntegerValue>
        </SweepRow>
        <SweepRow type="OpenTap.Plugins.BasicSteps.SweepRow">
          <Enabled>true</Enabled>
          <Loop>db3abae8-c6bf-4d33-91ef-be61aa127776</Loop>
          <Parameters_x0020__x005C__x0020_DoubleValue>19.1</Parameters_x0020__x005C__x0020_DoubleValue>
          <Parameters_x0020__x005C__x0020_IntegerValue>19</Parameters_x0020__x005C__x0020_IntegerValue>
        </SweepRow>
      </SweepValues>
      <Selected>
        <KeyValuePairOfString>
          <Key>Parameters \ DoubleValue</Key>
          <Value>true</Value>
        </KeyValuePairOfString>
        <KeyValuePairOfString>
          <Key>Parameters \ IntegerValue</Key>
          <Value>true</Value>
        </KeyValuePairOfString>
      </Selected>
      <Name Metadata="Step Name">Sweep {Parameters}</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.LMS.SetDouble" Id="acf6f0d3-609c-4578-9f7a-af9af5df4bd1">
          <DoubleValue Parameter="Parameters \ DoubleValue" Scope="db3abae8-c6bf-4d33-91ef-be61aa127776">19.1</DoubleValue>
          <Name Metadata="Step Name">Set Double</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.LMS.SetInt" Id="ef38e3db-2cdb-4be0-a444-9ffbdc2c37ee">
          <IntegerValue Parameter="Parameters \ IntegerValue" Scope="db3abae8-c6bf-4d33-91ef-be61aa127776">19</IntegerValue>
          <Name Metadata="Step Name">Set Integer</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Measure" Id="830f4b35-a2ad-4f4e-9e5d-6527d3757c52">
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <channels>1, 2, 3</channels>
          <Name Metadata="Step Name">Trigger Channels</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StoreData" Id="621bf606-6520-4a63-9d9c-8ba4f2ebc97f" OpenTap.Visibility="Visible">
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <channels>1</channels>
          <GroupByChannel>true</GroupByChannel>
          <EnableLimits>false</EnableLimits>
          <LimitsFile />
          <Name Metadata="Step Name">Store Trace Data</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataMetaData" Id="ecdeccdd-2bdb-4606-aeb0-c51db58ef7b6">
              <MetaData>
                <PropertyName>OpenTap.Plugins.PNAX.GeneralChannelBaseStep|MetaData</PropertyName>
                <Step>1fd6df4d-46e8-4ede-8f8d-3d61bd24ebfb</Step>
              </MetaData>
              <Name Metadata="Step Name">Store Trace Data - Meta Data</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataDouble" Id="9fafb52e-f78b-411d-9603-cf9ff2703f5d">
              <Desc>Double</Desc>
              <Value>14.1</Value>
              <Name Metadata="Step Name">Store Trace Data - Double</Name>
              <TestStep.Inputs>
                <InputOutputMember id="acf6f0d3-609c-4578-9f7a-af9af5df4bd1" member="DoubleValue" target-member="Value"></InputOutputMember>
              </TestStep.Inputs>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataInt" Id="8a069a60-b7ca-4552-8153-f51e0307a11e">
              <Desc>Integer</Desc>
              <Value>14</Value>
              <Name Metadata="Step Name">Store Trace Data - Integer</Name>
              <TestStep.Inputs>
                <InputOutputMember id="ef38e3db-2cdb-4be0-a444-9ffbdc2c37ee" member="IntegerValue" target-member="Value"></InputOutputMember>
              </TestStep.Inputs>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StoreData" Id="55a85b09-f449-4355-86e2-b773a8872e92" OpenTap.Visibility="Visible">
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <channels>2</channels>
          <GroupByChannel>true</GroupByChannel>
          <EnableLimits>false</EnableLimits>
          <LimitsFile />
          <Name Metadata="Step Name">Store Trace Data</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataMetaData" Id="c1d67575-efed-4eb3-943e-84b377e4002b">
              <MetaData>
                <PropertyName>OpenTap.Plugins.PNAX.ConverterChannelBase|MetaData</PropertyName>
                <Step>44c6dd0b-ca98-48d7-ae70-71f8a534c27a</Step>
              </MetaData>
              <Name Metadata="Step Name">Store Trace Data - Meta Data</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataDouble" Id="52ea371b-6c31-403b-bccd-cfa53771e768">
              <Desc>CH2_double</Desc>
              <Value>14.1</Value>
              <Name Metadata="Step Name">Store Trace Data - Double</Name>
              <TestStep.Inputs>
                <InputOutputMember id="acf6f0d3-609c-4578-9f7a-af9af5df4bd1" member="DoubleValue" target-member="Value"></InputOutputMember>
              </TestStep.Inputs>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataInt" Id="eb1747e6-73eb-446b-8f71-9505d860b5b9">
              <Desc>CH2_Integer</Desc>
              <Value>14</Value>
              <Name Metadata="Step Name">Store Trace Data - Integer</Name>
              <TestStep.Inputs>
                <InputOutputMember id="ef38e3db-2cdb-4be0-a444-9ffbdc2c37ee" member="IntegerValue" target-member="Value"></InputOutputMember>
              </TestStep.Inputs>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StoreData" Id="94d4e9f3-15f1-4206-bb8c-1c41c8483c56" OpenTap.Visibility="Visible">
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <channels>3</channels>
          <GroupByChannel>true</GroupByChannel>
          <EnableLimits>false</EnableLimits>
          <LimitsFile />
          <Name Metadata="Step Name">Store Trace Data</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataMetaData" Id="8573b5b9-aadc-4d07-bb64-6d5c84f1e5d0">
              <MetaData>
                <PropertyName>OpenTap.Plugins.PNAX.GeneralChannelBaseStep|MetaData</PropertyName>
                <Step>7a34388f-d076-4a3f-afb3-f5979cf087c6</Step>
              </MetaData>
              <Name Metadata="Step Name">Store Trace Data - Meta Data</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataDouble" Id="4132f66d-5a95-4fc0-b9f8-02594ae44bf7">
              <Desc>CH3_Double</Desc>
              <Value>14.1</Value>
              <Name Metadata="Step Name">Store Trace Data - Double</Name>
              <TestStep.Inputs>
                <InputOutputMember id="acf6f0d3-609c-4578-9f7a-af9af5df4bd1" member="DoubleValue" target-member="Value"></InputOutputMember>
              </TestStep.Inputs>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataInt" Id="01ba1390-8b38-4a03-932d-4a13cfbfaeba">
              <Desc>CH3_Integer</Desc>
              <Value>14</Value>
              <Name Metadata="Step Name">Store Trace Data - Integer</Name>
              <TestStep.Inputs>
                <InputOutputMember id="ef38e3db-2cdb-4be0-a444-9ffbdc2c37ee" member="IntegerValue" target-member="Value"></InputOutputMember>
              </TestStep.Inputs>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
      <Parameters_x0020__x005C__x0020_DoubleValue>19.1</Parameters_x0020__x005C__x0020_DoubleValue>
      <Parameters_x0020__x005C__x0020_IntegerValue>19</Parameters_x0020__x005C__x0020_IntegerValue>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>