<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.StandardChannel" Id="3ad992d7-c9a4-451f-96c6-f8e8fad34c4d" OpenTap.Visibility="Visible">
      <IsControlledByParent>false</IsControlledByParent>
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <IsConverter>false</IsConverter>
      <IsConverterEditable>false</IsConverterEditable>
      <ConverterStages>_1</ConverterStages>
      <DoubleStage>false</DoubleStage>
      <MetaData />
      <Name Metadata="Step Name">Standard Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.SweepType" Id="dab5abb9-1c19-403f-ad69-9559ce57137f">
          <StandardSweepType>LinearFrequency</StandardSweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>50000000000</SweepPropertiesStop>
          <SweepPropertiesStartPower>-10</SweepPropertiesStartPower>
          <SweepPropertiesStopPower>0</SweepPropertiesStopPower>
          <SweepPropertiesStartPhase>0</SweepPropertiesStartPhase>
          <SweepPropertiesStopPhase>0</SweepPropertiesStopPhase>
          <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
          <SweepPropertiesPower>-15</SweepPropertiesPower>
          <SweepPropertiesPoints>201</SweepPropertiesPoints>
          <SweepPropertiesIFBandwidth>100000</SweepPropertiesIFBandwidth>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <SegmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </SegmentDefinitions>
          <ShowTable>false</ShowTable>
          <Window>1</Window>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Sweep Type</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Timing" Id="bb5329e6-c801-438f-939a-5382ddcebf21">
          <SweepTime>0.016884</SweepTime>
          <DwellTime>0</DwellTime>
          <SweepDelay>0</SweepDelay>
          <AutoSweepTime>true</AutoSweepTime>
          <FastSweep>false</FastSweep>
          <StandardChannelSweepMode>Auto</StandardChannelSweepMode>
          <StandardChannelSweepSequence>Standard</StandardChannelSweepSequence>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Timing</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StandardNewTrace" Id="6be89395-a42b-419a-b6f9-64a618d39ca6" OpenTap.Visibility="Visible">
          <Meas>S22</Meas>
          <EnableButton>true</EnableButton>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace>1</Trace>
          <Window>1</Window>
          <Sheet>1</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <MeasName />
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <IsConverter>false</IsConverter>
          <IsConverterEditable>false</IsConverterEditable>
          <ConverterStages>_1</ConverterStages>
          <DoubleStage>false</DoubleStage>
          <MetaData />
          <Name Metadata="Step Name">Standard New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="574b3bea-0653-41b4-a41b-5dde05d9e89f">
              <Meas>S11</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S11</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>0</tnum>
              <mnum>0</mnum>
              <MeasName />
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S11</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="78823be1-5bd5-4336-bb1a-2dca946d0d0d">
              <Meas>S12</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S12</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>0</tnum>
              <mnum>0</mnum>
              <MeasName />
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S12</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="1a48eff4-d667-4e80-b328-1199db58c06b">
              <Meas>S21</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>0</tnum>
              <mnum>0</mnum>
              <MeasName />
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="65771154-980f-4ddf-a617-33c7273919fa">
              <Meas>S22</Meas>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S22</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>0</tnum>
              <mnum>0</mnum>
              <MeasName />
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <Channel>1</Channel>
              <IsConverter>false</IsConverter>
              <IsConverterEditable>false</IsConverterEditable>
              <ConverterStages>_1</ConverterStages>
              <DoubleStage>false</DoubleStage>
              <MetaData />
              <Name Metadata="Step Name">CH1_S22</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.CalAll" Id="797841b4-5cc4-4cb0-9ce3-7940a0306d5c">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <CalSetName>MyCalSet</CalSetName>
      <CalAllSelectedChannels>
        <CalibrateAllSelectedChannels>
          <Channel>1</Channel>
          <ChannelType>Standard</ChannelType>
          <Ports>1, 2</Ports>
        </CalibrateAllSelectedChannels>
      </CalAllSelectedChannels>
      <IsAnyCalEnabled>true</IsAnyCalEnabled>
      <IsSplitCalEnabled>false</IsSplitCalEnabled>
      <IsPhaseEnabled>false</IsPhaseEnabled>
      <IsPowerCalEnabled>true</IsPowerCalEnabled>
      <IsIMDEnabled>false</IsIMDEnabled>
      <IsNoiseEnabled>false</IsNoiseEnabled>
      <UserSmartCalOrder>false</UserSmartCalOrder>
      <ExtraPowerCals>NoIndependentSourceCal</ExtraPowerCals>
      <IndependentCalibrationChannels></IndependentCalibrationChannels>
      <SplitCal>false</SplitCal>
      <EnablePhaseCorrection>false</EnablePhaseCorrection>
      <IncludePowerCalibration>false</IncludePowerCalibration>
      <MaxProductOrder>3</MaxProductOrder>
      <Include2ndOrder>false</Include2ndOrder>
      <NoiseCalMethod>Scalar</NoiseCalMethod>
      <NoiseTuner>_internal</NoiseTuner>
      <ReceiverCharacterizationMethod>UsePowerMeter</ReceiverCharacterizationMethod>
      <ForceThruAdapter>false</ForceThruAdapter>
      <ForcePowerSensor>false</ForcePowerSensor>
      <Port1>TypeN50male</Port1>
      <Port2>TypeN50male</Port2>
      <Port3>Notused</Port3>
      <Port4>Notused</Port4>
      <IsPort1CalKitEnabled>true</IsPort1CalKitEnabled>
      <IsPort2CalKitEnabled>true</IsPort2CalKitEnabled>
      <IsPort3CalKitEnabled>false</IsPort3CalKitEnabled>
      <IsPort4CalKitEnabled>false</IsPort4CalKitEnabled>
      <Port1CalKit>85032F</Port1CalKit>
      <Port2CalKit>85032F</Port2CalKit>
      <Port3CalKit>85032F</Port3CalKit>
      <Port4CalKit>85032F</Port4CalKit>
      <ShowPicture>false</ShowPicture>
      <PictureList />
      <HeadlessMode>false</HeadlessMode>
      <AutomaticallySelectCalKit>false</AutomaticallySelectCalKit>
      <HeadlessPowerCalibration Parameter="Headless Mode \ Include Power Calibration">false</HeadlessPowerCalibration>
      <Name Metadata="Step Name">Cal All</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.Measure" Id="c6c0f7a3-64f7-4550-b6af-8549b36ab4af">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <channels>1</channels>
      <Name Metadata="Step Name">Trigger Channels</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.StoreData" Id="ca1ef4a4-94f4-4221-8bba-d575cd7a0feb" OpenTap.Visibility="Visible">
      <GroupByChannel>true</GroupByChannel>
      <EnableLimits>false</EnableLimits>
      <LimitsFile />
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <channels>1</channels>
      <MetaData />
      <Name Metadata="Step Name">Store Trace Data</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreDataMetaData" Id="f1789651-58c0-4aca-8dcd-9fe37bad062a">
          <MetaData>
            <PropertyName>OpenTap.Plugins.PNAX.PNABaseStep|MetaData</PropertyName>
            <Step>3ad992d7-c9a4-451f-96c6-f8e8fad34c4d</Step>
          </MetaData>
          <Name Metadata="Step Name">Store Trace Data - Meta Data</Name>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.StoreSingleTrace" Id="eea811ad-0ed7-422c-9425-bf94c3cd9dd7">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <mnum>1</mnum>
      <filename>MyTrace</filename>
      <Name Metadata="Step Name">Store Single Trace</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreSnp" Id="799d400a-3559-4fcd-8cdd-174f6b22ca1c">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <mnum>1</mnum>
      <Ports>1, 2</Ports>
      <filename>CH1</filename>
      <IsCustomPath>false</IsCustomPath>
      <CustomPath>C:\</CustomPath>
      <Name Metadata="Step Name">Store SNP</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.LMS.StoreScreenShot" Id="836e9569-83dd-4c49-9388-a906d7336c26">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <filename>Screen_1</filename>
      <IsCustomPath>false</IsCustomPath>
      <CustomPath>C:\</CustomPath>
      <Name Metadata="Step Name">Store Screen Shot</Name>
    </TestStep>
  </Steps>
  <Headless_x0020_Mode_x0020__x005C__x0020_Include_x0020_Power_x0020_Calibration>false</Headless_x0020_Mode_x0020__x005C__x0020_Include_x0020_Power_x0020_Calibration>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>