<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.PNAX.StandardChannel" Id="11a78347-6d49-46a4-9f32-72c3b5e7738f" OpenTap.Visibility="Visible">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>1</Channel>
      <Name Metadata="Step Name">Standard Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.SweepType" Id="70b93224-74f6-4ca0-90f9-6033ad72bad5">
          <StandardSweepType>LinearFrequency</StandardSweepType>
          <SweepPropertiesStart>10000000</SweepPropertiesStart>
          <SweepPropertiesStop>50000000000</SweepPropertiesStop>
          <SweepPropertiesStartPower>-10</SweepPropertiesStartPower>
          <SweepPropertiesStopPower>0</SweepPropertiesStopPower>
          <SweepPropertiesStartPhase>0</SweepPropertiesStartPhase>
          <SweepPropertiesStopPhase>0</SweepPropertiesStopPhase>
          <SweepPropertiesCWFreq>1000000000</SweepPropertiesCWFreq>
          <SweepPropertiesPower>-15</SweepPropertiesPower>
          <SweepPropertiesPoints>201</SweepPropertiesPoints>
          <SweepPropertiesIFBandwidth>100000</SweepPropertiesIFBandwidth>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Sweep Type</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Timing" Id="dbafceff-3292-493c-bcee-0937461e330a">
          <SweepTime>0.016884</SweepTime>
          <DwellTime>0</DwellTime>
          <SweepDelay>0</SweepDelay>
          <AutoSweepTime>true</AutoSweepTime>
          <FastSweep>false</FastSweep>
          <StandardChannelSweepMode>Auto</StandardChannelSweepMode>
          <StandardChannelSweepSequence>Standard</StandardChannelSweepSequence>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Timing</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.StandardNewTrace" Id="cde69e18-9af9-40d8-84f9-b3a7d0881cd0" OpenTap.Visibility="Visible">
          <Meas>S22</Meas>
          <EnableButton>true</EnableButton>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>1</Channel>
          <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
          <SegmentDefinitionType>List</SegmentDefinitionType>
          <SegmentTable />
          <segmentDefinitions>
            <SegmentDefinition>
              <state>true</state>
              <NumberOfPoints>21</NumberOfPoints>
              <StartFrequency>10500000</StartFrequency>
              <StopFrequency>1000000000</StopFrequency>
            </SegmentDefinition>
          </segmentDefinitions>
          <ShowTable>false</ShowTable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>1</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Standard New Trace</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="fccabf39-57f5-4d05-a9c3-76851ef2353f">
              <Meas>S11</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S11</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>1</tnum>
              <mnum>1</mnum>
              <Name Metadata="Step Name">CH1_S11</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="6ffbf07d-9d66-4260-9231-69d9b5b81884">
              <Meas>S12</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S12</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>2</tnum>
              <mnum>2</mnum>
              <Name Metadata="Step Name">CH1_S12</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="69d002d3-2e86-4c57-b29c-b68a3d8c8246">
              <Meas>S21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S21</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>3</tnum>
              <mnum>3</mnum>
              <Name Metadata="Step Name">CH1_S21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.StandardSingleTrace" Id="b376ba52-5806-409f-abc0-eb04cb8e113b">
              <Meas>S22</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>1</Channel>
              <IsControlledByParent>false</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <EnableSegmentSweepSettings>false</EnableSegmentSweepSettings>
              <SegmentDefinitionType>List</SegmentDefinitionType>
              <SegmentTable />
              <segmentDefinitions>
                <SegmentDefinition>
                  <state>true</state>
                  <NumberOfPoints>21</NumberOfPoints>
                  <StartFrequency>10500000</StartFrequency>
                  <StopFrequency>1000000000</StopFrequency>
                </SegmentDefinition>
              </segmentDefinitions>
              <ShowTable>false</ShowTable>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH1_S22</Trace>
              <Window>1</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>4</tnum>
              <mnum>4</mnum>
              <Name Metadata="Step Name">CH1_S22</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
    <TestStep type="OpenTap.Plugins.PNAX.GainCompressionChannel" Id="67c8f3b6-c712-4354-8924-95b7cf4f3409" OpenTap.Visibility="Visible">
      <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
      <Channel>2</Channel>
      <DisabledInChannelParentStep>false</DisabledInChannelParentStep>
      <ConverterStages>_1</ConverterStages>
      <PortLO1>NotControlled</PortLO1>
      <PortLO2>NotControlled</PortLO2>
      <SweepPoints>201</SweepPoints>
      <Name Metadata="Step Name">Gain Compression Channel</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.PNAX.MixerSetupTestStep" Id="4a5e6687-7a0a-41e8-97e9-8c8fa8f3bc3f">
          <ConverterStages>_1</ConverterStages>
          <PortInput>Port1</PortInput>
          <PortOutput>Port2</PortOutput>
          <PortLO1>NotControlled</PortLO1>
          <PortLO2>NotControlled</PortLO2>
          <InputFractionalMultiplierNumerator>1</InputFractionalMultiplierNumerator>
          <InputFractionalMultiplierDenominator>1</InputFractionalMultiplierDenominator>
          <LO1FractionalMultiplierNumerator>1</LO1FractionalMultiplierNumerator>
          <LO1FractionalMultiplierDenominator>1</LO1FractionalMultiplierDenominator>
          <LO2FractionalMultiplierNumerator>1</LO2FractionalMultiplierNumerator>
          <LO2FractionalMultiplierDenominator>1</LO2FractionalMultiplierDenominator>
          <EnableEmbeddedLO>false</EnableEmbeddedLO>
          <TuningMethod>BroadbandAndPrecise</TuningMethod>
          <TuningPointType>MiddlePoint</TuningPointType>
          <SweepPoints>201</SweepPoints>
          <TuningPoint>101</TuningPoint>
          <TuneEvery>1</TuneEvery>
          <BroadBandSearch>3000000</BroadBandSearch>
          <IFBW>30000</IFBW>
          <MaxIterations>5</MaxIterations>
          <Tolerance>1</Tolerance>
          <LOFrequencyDelta>0</LOFrequencyDelta>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>true</IsChildEditable>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Mixer Setup</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerPowerTestStep" Id="f1ec320f-0bce-44b2-a2fd-671261fc7901">
          <EnablePort3Settings>false</EnablePort3Settings>
          <EnablePort4Settings>false</EnablePort4Settings>
          <EnableSweptPowerSettings>false</EnableSweptPowerSettings>
          <PowerOnAllChannels>true</PowerOnAllChannels>
          <EnableLO1>false</EnableLO1>
          <PortLO1>NotControlled</PortLO1>
          <LO1Power>-15</LO1Power>
          <SourceLevelingModeLO1>INTernal</SourceLevelingModeLO1>
          <EnableLO2>false</EnableLO2>
          <PortLO2>NotControlled</PortLO2>
          <LO2Power>-15</LO2Power>
          <SourceLevelingModeLO2>INTernal</SourceLevelingModeLO2>
          <SourceAttenuatorPowerPort3>0</SourceAttenuatorPowerPort3>
          <ReceiverAttenuatorPowerPort3>0</ReceiverAttenuatorPowerPort3>
          <SourceAttenuatorPowerPort4>0</SourceAttenuatorPowerPort4>
          <ReceiverAttenuatorPowerPort4>0</ReceiverAttenuatorPowerPort4>
          <LO1SweptPowerStart>-20</LO1SweptPowerStart>
          <LO1SweptPowerStop>-10</LO1SweptPowerStop>
          <LO1SweptPowerStep>0.05</LO1SweptPowerStep>
          <LO2SweptPowerStart>-10</LO2SweptPowerStart>
          <LO2SweptPowerStop>-10</LO2SweptPowerStop>
          <LO2SweptPowerStep>0</LO2SweptPowerStep>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Mixer Power</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerFrequencyTestStep" Id="82338b87-03d9-4208-a735-e510366a0cae">
          <IsInputMixerFrequencyTypeStartStop>true</IsInputMixerFrequencyTypeStartStop>
          <IsInputMixerFrequencyTypeCenterSpan>false</IsInputMixerFrequencyTypeCenterSpan>
          <IsInputMixerFrequencyTypeFixed>false</IsInputMixerFrequencyTypeFixed>
          <InputMixerFrequencyType>StartStop</InputMixerFrequencyType>
          <InputMixerFrequencyStart>10000000</InputMixerFrequencyStart>
          <InputMixerFrequencyStop>50000000000</InputMixerFrequencyStop>
          <InputMixerFrequencyCenter>25005000000</InputMixerFrequencyCenter>
          <InputMixerFrequencySpan>49990000000</InputMixerFrequencySpan>
          <InputMixerFrequencyFixed>1000000000</InputMixerFrequencyFixed>
          <IsLO1MixerFrequencyTypeStartStop>false</IsLO1MixerFrequencyTypeStartStop>
          <IsLO1MixerFrequencyTypeCenterSpan>false</IsLO1MixerFrequencyTypeCenterSpan>
          <IsLO1MixerFrequencyTypeFixed>true</IsLO1MixerFrequencyTypeFixed>
          <LO1MixerFrequencyType>Fixed</LO1MixerFrequencyType>
          <LO1MixerFrequencyStart>0</LO1MixerFrequencyStart>
          <LO1MixerFrequencyStop>0</LO1MixerFrequencyStop>
          <LO1MixerFrequencyCenter>0</LO1MixerFrequencyCenter>
          <LO1MixerFrequencySpan>0</LO1MixerFrequencySpan>
          <LO1MixerFrequencyFixed>0</LO1MixerFrequencyFixed>
          <InputGTLO1>true</InputGTLO1>
          <IsIFMixerFrequencyTypeStartStop>true</IsIFMixerFrequencyTypeStartStop>
          <IsIFMixerFrequencyTypeCenterSpan>false</IsIFMixerFrequencyTypeCenterSpan>
          <IsIFMixerFrequencyTypeFixed>false</IsIFMixerFrequencyTypeFixed>
          <IFMixerFrequencyType>StartStop</IFMixerFrequencyType>
          <IFSidebandType>Low</IFSidebandType>
          <IFMixerFrequencyStart>10000000</IFMixerFrequencyStart>
          <IFMixerFrequencyStop>50000000000</IFMixerFrequencyStop>
          <IFMixerFrequencyCenter>25005000000</IFMixerFrequencyCenter>
          <IFMixerFrequencySpan>49990000000</IFMixerFrequencySpan>
          <IFMixerFrequencyFixed>1000000000</IFMixerFrequencyFixed>
          <IsLO2MixerFrequencyTypeStartStop>false</IsLO2MixerFrequencyTypeStartStop>
          <IsLO2MixerFrequencyTypeCenterSpan>false</IsLO2MixerFrequencyTypeCenterSpan>
          <IsLO2MixerFrequencyTypeFixed>true</IsLO2MixerFrequencyTypeFixed>
          <LO2MixerFrequencyType>Fixed</LO2MixerFrequencyType>
          <LO2MixerFrequencyStart>0</LO2MixerFrequencyStart>
          <LO2MixerFrequencyStop>0</LO2MixerFrequencyStop>
          <LO2MixerFrequencyCenter>0</LO2MixerFrequencyCenter>
          <LO2MixerFrequencySpan>0</LO2MixerFrequencySpan>
          <LO2MixerFrequencyFixed>0</LO2MixerFrequencyFixed>
          <IF1GTLO2>true</IF1GTLO2>
          <IsOutputMixerFrequencyTypeStartStop>true</IsOutputMixerFrequencyTypeStartStop>
          <IsOutputMixerFrequencyTypeCenterSpan>false</IsOutputMixerFrequencyTypeCenterSpan>
          <IsOutputMixerFrequencyTypeFixed>false</IsOutputMixerFrequencyTypeFixed>
          <OutputMixerFrequencyType>StartStop</OutputMixerFrequencyType>
          <OutputSidebandType>Low</OutputSidebandType>
          <OutputMixerFrequencyStart>10000000</OutputMixerFrequencyStart>
          <OutputMixerFrequencyStop>50000000000</OutputMixerFrequencyStop>
          <OutputMixerFrequencyCenter>25005000000</OutputMixerFrequencyCenter>
          <OutputMixerFrequencySpan>49990000000</OutputMixerFrequencySpan>
          <OutputMixerFrequencyFixed>1000000000</OutputMixerFrequencyFixed>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Mixer Frequency</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.Compression" Id="32a218fd-acf0-400b-9ae2-514a84c6e25a">
          <CompressionMethod>CompressionFromLinearGain</CompressionMethod>
          <CompressionLevel>1</CompressionLevel>
          <CompressionBackOff>10</CompressionBackOff>
          <CompressionDeltaX>10</CompressionDeltaX>
          <CompressionDeltaY>9</CompressionDeltaY>
          <CompressionFromMaxPout>0.1</CompressionFromMaxPout>
          <SMARTSweepTolerance>0.05</SMARTSweepTolerance>
          <SMARTSweepIterations>20</SMARTSweepIterations>
          <SMARTSweepShowIterations>false</SMARTSweepShowIterations>
          <SMARTSweepReadDC>false</SMARTSweepReadDC>
          <SMARTSweepSafeMode>false</SMARTSweepSafeMode>
          <SMARTSweepCoarseIncrement>3</SMARTSweepCoarseIncrement>
          <SMARTSweepFineIncrement>1</SMARTSweepFineIncrement>
          <SMARTSweepFineThreshold>0.5</SMARTSweepFineThreshold>
          <SMARTSweepMaxOutputPower>30</SMARTSweepMaxOutputPower>
          <CompressionPointInterpolation>false</CompressionPointInterpolation>
          <EndOfSweepCondition>Default</EndOfSweepCondition>
          <SettlingTime>0</SettlingTime>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Compression</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.MixerConverterPowerStep" Id="9a364066-e3e6-4a91-9fc8-d66e5bcb7bef">
          <InputPower>-25</InputPower>
          <OutputPower>-5</OutputPower>
          <PowerSweepStartPower>-25</PowerSweepStartPower>
          <PowerSweepStopPower>-5</PowerSweepStopPower>
          <PowerSweepPowerPoints>21</PowerSweepPowerPoints>
          <PowerSweepPowerStep>1</PowerSweepPowerStep>
          <PowerOnAllChannels>true</PowerOnAllChannels>
          <HasPortPowersCoupled>false</HasPortPowersCoupled>
          <PortPowersCoupled>false</PortPowersCoupled>
          <PortInput>Port1</PortInput>
          <HasAutoInputPort>false</HasAutoInputPort>
          <AutoInputPortSourceAttenuator>false</AutoInputPortSourceAttenuator>
          <InputPortSourceAttenuatorAutoValue>0</InputPortSourceAttenuatorAutoValue>
          <InputPortSourceAttenuator>0</InputPortSourceAttenuator>
          <InputPortReceiverAttenuator>0</InputPortReceiverAttenuator>
          <InputSourceLevelingMode>Internal</InputSourceLevelingMode>
          <PortOutput>Port2</PortOutput>
          <AutoOutputPortSourceAttenuator>false</AutoOutputPortSourceAttenuator>
          <OutputPortSourceAttenuatorAutoValue>0</OutputPortSourceAttenuatorAutoValue>
          <OutputPortSourceAttenuator>0</OutputPortSourceAttenuator>
          <OutputPortReceiverAttenuator>0</OutputPortReceiverAttenuator>
          <OutputSourceLevelingMode>Internal</OutputSourceLevelingMode>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Power</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.GainCompressionFrequency" Id="12db58b6-9f82-4904-adc2-64c3a69c4515">
          <DataAcquisitionMode>SMARTSweep</DataAcquisitionMode>
          <SweepType>LinearSweep</SweepType>
          <SweepSettingsNumberOfPoints>201</SweepSettingsNumberOfPoints>
          <SweepSettingsIFBandwidth>100000</SweepSettingsIFBandwidth>
          <SweepSettingsStart>10000000</SweepSettingsStart>
          <SweepSettingsStop>50000000000</SweepSettingsStop>
          <SweepSettingsCenter>25005000000</SweepSettingsCenter>
          <SweepSettingsSpan>49990000000</SweepSettingsSpan>
          <SweepSettingsFixed>1000000000</SweepSettingsFixed>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Gain Compression Frequency</Name>
        </TestStep>
        <TestStep type="OpenTap.Plugins.PNAX.GainCompressionNewTrace" Id="3454919b-fc5f-4828-80f8-a31d65b8d21f" OpenTap.Visibility="Visible">
          <Meas>CompAI2</Meas>
          <EnableButton>true</EnableButton>
          <IsControlledByParent>true</IsControlledByParent>
          <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
          <Channel>2</Channel>
          <DoubleStage>false</DoubleStage>
          <IsChildEditable>false</IsChildEditable>
          <ConverterStages>_1</ConverterStages>
          <EnableTraceSettings>false</EnableTraceSettings>
          <Trace />
          <Window>0</Window>
          <Sheet>0</Sheet>
          <IsPropertyEnabled>false</IsPropertyEnabled>
          <tnum>0</tnum>
          <mnum>0</mnum>
          <Name Metadata="Step Name">Compression Traces</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="641a3ef8-1ad6-4599-9128-ade33ae7ab9a">
              <Meas>SC21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_SC21</Trace>
              <Window>2</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>1</tnum>
              <mnum>5</mnum>
              <Name Metadata="Step Name">CH2_SC21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="791913b1-b146-4ede-b0ce-d51cb0ccda0f">
              <Meas>CompIn21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_CompIn21</Trace>
              <Window>2</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>2</tnum>
              <mnum>6</mnum>
              <Name Metadata="Step Name">CH2_CompIn21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="a2fbe1be-533c-4da8-8663-135f32fd5daf">
              <Meas>CompOut21</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_CompOut21</Trace>
              <Window>2</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>3</tnum>
              <mnum>7</mnum>
              <Name Metadata="Step Name">CH2_CompOut21</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="b3b801d9-1f85-4e33-8584-1ca13f542985">
              <Meas>IPwr</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_IPwr</Trace>
              <Window>2</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>4</tnum>
              <mnum>8</mnum>
              <Name Metadata="Step Name">CH2_IPwr</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="d7da3e88-723f-4666-b92d-cdd94a682771">
              <Meas>OPwr</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_OPwr</Trace>
              <Window>2</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>5</tnum>
              <mnum>9</mnum>
              <Name Metadata="Step Name">CH2_OPwr</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="9cc924a2-1ae3-48f7-9e0f-a00f94f0ce40">
              <Meas>CompAI1</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_CompAI1</Trace>
              <Window>2</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>6</tnum>
              <mnum>10</mnum>
              <Name Metadata="Step Name">CH2_CompAI1</Name>
            </TestStep>
            <TestStep type="OpenTap.Plugins.PNAX.CompressionSingleTrace" Id="797a04d8-ef2b-4abb-a2a4-5d869f2d9558">
              <Meas>CompAI2</Meas>
              <IsControlledByParentTrace>true</IsControlledByParentTrace>
              <Channel>2</Channel>
              <IsControlledByParent>true</IsControlledByParent>
              <PNAX Source="OpenTap.InstrumentSettings">PNA-X</PNAX>
              <DoubleStage>false</DoubleStage>
              <IsChildEditable>false</IsChildEditable>
              <ConverterStages>_1</ConverterStages>
              <EnableTraceSettings>true</EnableTraceSettings>
              <Trace>CH2_CompAI2</Trace>
              <Window>2</Window>
              <Sheet>1</Sheet>
              <IsPropertyEnabled>false</IsPropertyEnabled>
              <tnum>7</tnum>
              <mnum>11</mnum>
              <Name Metadata="Step Name">CH2_CompAI2</Name>
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>